# p2p_java

./: .gitignore  LICENSE  README.md
core/: pom.xml
core/src/main/java/com/liang/p2p/base/domain/: Account.java  BaseAuditDomain.java  BaseDomain.java  Iplog.java  Logininfo.java  MailVerify.java  RealAuth.java  SystemDictionary.java  SystemDictionaryItem.java  UserFile.java  Userinfo.java  VedioAuth.java
core/src/main/java/com/liang/p2p/base/mapper/: AccountMapper.java  IplogMapper.java  LogininfoMapper.java  MailVerifyMapper.java  RealAuthMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java  UserFileMapper.java  UserinfoMapper.java  VedioAuthMapper.java
core/src/main/java/com/liang/p2p/base/query/: AuditQueryObject.java  IplogQueryObject.java  PageResult.java  QueryObject.java  RealAuthQueryObject.java  SystemDictionaryQueryObject.java  UserFileQueryObject.java  VedioAuthQueryObject.java
core/src/main/java/com/liang/p2p/base/service/: IAccountService.java  IIplogService.java  ILogininfoService.java  IMailService.java  IRealAuthService.java  ISystemDictionaryService.java  IUserFileService.java  IUserinfoService.java  IVedioAuthService.java  IVerifyCodeService.java
core/src/main/java/com/liang/p2p/base/service/impl/: AccountServiceImpl.java  IplogServiceImpl.java  LogininfoServiceImpl.java  MailServiceImpl.java  RealAuthServiceImpl.java  SystemDictionaryServiceImpl.java  UserFileServiceImpl.java  UserinfoServiceImpl.java  VedioAuthServiceImpl.java  VerifyCodeServiceImpl.java
core/src/main/java/com/liang/p2p/base/util/: BidConst.java  BitStatesUtils.java  DateUtil.java  JSONResult.java  MD5.java  UserContext.java
core/src/main/java/com/liang/p2p/base/vo/: VerifyCodeVO.java
core/src/main/java/com/liang/p2p/business/domain/: Bid.java  BidRequest.java  BidRequestAuditHistory.java
core/src/main/java/com/liang/p2p/business/mapper/: BidMapper.java  BidRequestAuditHistoryMapper.java  BidRequestMapper.java
core/src/main/java/com/liang/p2p/business/query/: BidRequestQueryObject.java
core/src/main/java/com/liang/p2p/business/service/: IBidRequestService.java
core/src/main/java/com/liang/p2p/business/service/impl/: BidRequestServiceImpl.java
core/src/main/java/com/liang/p2p/business/util/: CalculatetUtil.java  DecimalFormatUtil.java
core/src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  myBatis-config.xml
core/src/main/resources/com/liang/p2p/base/mapper/: LogininfoMapper.xml  RealAuthMapper.xml  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.xml  UserFileMapper.xml  UserinfoMapper.xml  VedioAuthMapper.xml
core/src/main/resources/com/liang/p2p/business/mapper/: BidMapper.xml  BidRequestAuditHistoryMapper.xml  BidRequestMapper.xml
core/src/test/com/liang/p2p/: SendEmailTest.java
mgrsite/: pom.xml
mgrsite/src/main/java/com/liang/mgrsite/base/: BidRequestController.java  IplogController.java  LoginController.java  RealAuthController.java  SystemDictionaryController.java  UserFileController.java  VedioAuthController.java
mgrsite/src/main/java/com/liang/mgrsite/listener/: InitAdminListener.java
mgrsite/src/main/webapp/WEB-INF/: web.xml
mgrsite/src/main/webapp/WEB-INF/views/systemdic/: systemDictionary_list.ftl
parent/: pom.xml
website/: pom.xml
website/src/main/java/com/liang/p2p/base/controller/: BasicInfoController.java  BorrowController.java  IndexController.java  IplogController.java  PersonalController.java  RealAuthController.java  RegisterController.java  UserFileController.java  VerifyCodeController.java
website/src/main/java/com/liang/p2p/base/util/: LoginCheckInterceptor.java  RequireLogin.java  UploadUtil.java
website/src/main/resources/: applicationContext_website.xml
website/src/main/webapp/: login.html  register.html
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/WEB-INF/views/: personal.ftl
website/src/main/webapp/WEB-INF/views/common/: footer-tpl.ftl
