0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:34:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:34:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:34:38 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:34:38 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:34:38 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:34:38 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:34:38 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:34:38 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:34:38 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:34:38 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:34:38 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:34:40 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-7 634
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:34:44 +0800] "GET /borrow.do HTTP/1.1" 200 5118 http-bio-8080-exec-2 548
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:34:44 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:34:44 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:34:44 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:34:44 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:34:44 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:34:44 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:34:44 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:34:44 +0800] "GET /images/sequare.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:34:46 +0800] "GET /realAuth.do HTTP/1.1" 200 10601 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:34:46 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:34:47 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1525052087010 HTTP/1.1" 200 12767 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:34:47 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1525052087026 HTTP/1.1" 200 12767 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:37:55 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:37:55 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:39:59 +0800] "GET /login.html HTTP/1.1" 200 4421 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:39:59 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:39:59 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:39:59 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:39:59 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:39:59 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:39:59 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:39:59 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:39:59 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:40:00 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:40:00 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:40:02 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-11 824
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:40:05 +0800] "GET /realAuth.do HTTP/1.1" 200 10601 http-bio-8080-exec-5 547
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:40:05 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:40:05 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:40:05 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:40:05 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:40:05 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:40:05 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:40:05 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:40:05 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:40:06 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:40:06 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:40:06 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1525056005964 HTTP/1.1" 200 12767 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:40:06 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1525056005946 HTTP/1.1" 200 12767 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:40:07 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:40:12 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1525056005964 HTTP/1.1" 200 12767 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:40:12 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1525056005946 HTTP/1.1" 200 12767 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:40:13 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:40:13 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:40:19 +0800] "POST /realAuthUpload.do HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:41:06 +0800] "POST /realAuthUpload.do HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:41:13 +0800] "POST /realAuthUpload.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:54:12 +0800] "GET /login.html HTTP/1.1" 200 4421 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:54:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:54:12 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:54:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:54:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:54:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:54:12 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:54:12 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:54:12 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:54:12 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:54:12 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:54:15 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-4 1373
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:54:32 +0800] "POST /realAuthUpload.do HTTP/1.1" 500 4559 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:59:01 +0800] "GET /login.html HTTP/1.1" 200 4421 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:59:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:59:02 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:59:02 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:59:02 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:59:02 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:59:02 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:59:02 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:59:02 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:59:04 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-10 581
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:59:08 +0800] "GET /realAuth.do HTTP/1.1" 200 10601 http-bio-8080-exec-1 912
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:59:09 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:59:09 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:59:09 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:59:09 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:59:09 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:59:09 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:59:09 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:59:09 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:59:10 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1525057149950 HTTP/1.1" 200 12767 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:59:10 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1525057149972 HTTP/1.1" 200 12767 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:59:10 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:59:10 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:59:11 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:59:11 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:59:11 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:59:29 +0800] "POST /realAuthUpload.do HTTP/1.1" 500 2449 http-bio-8080-exec-4 108
