0:0:0:0:0:0:0:1 - - [22/Apr/2018:08:54:11 +0800] "GET /register.html HTTP/1.1" 200 6934 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Apr/2018:08:54:12 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:08:54:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:08:54:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:08:54:12 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:08:54:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:08:54:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Apr/2018:08:54:12 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:08:54:12 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:08:54:13 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-7 6
