0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:58:19 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 1229
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:58:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:58:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:58:52 +0800] "GET /register.html HTTP/1.1" 200 6934 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:58:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:58:52 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:58:52 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:58:52 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:58:52 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:58:52 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:58:52 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:58:52 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:58:52 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:58:52 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:59:01 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:00:20 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:00:23 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:00:23 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:00:24 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:00:26 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:00:26 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:00:29 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:03:40 +0800] "POST /checkUsername.do HTTP/1.1" 500 11657 http-bio-8080-exec-1 736
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:03:41 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:08:02 +0800] "POST /checkUsername.do HTTP/1.1" 500 11657 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:16:09 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:16:15 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-9 562
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:16:19 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:16:24 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:16:25 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:16:26 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:16:26 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:16:28 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:16:29 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:16:31 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:17:57 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:17:57 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:17:57 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:17:57 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:17:57 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:17:57 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:17:57 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:17:57 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:17:57 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:17:58 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:17:58 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:17:59 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-3 2039
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:17:59 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:18:41 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:22:36 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-1 231447
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:22:41 +0800] "GET /register.html HTTP/1.1" 200 6550 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:22:41 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:22:41 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:22:41 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:22:41 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:22:41 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:22:41 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:22:41 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:22:41 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:22:42 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:22:42 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:22:42 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:22:50 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-7 3612
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:22:56 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-7 2365
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:23:06 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:25:15 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:25:15 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:25:15 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:25:38 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-8080-exec-3 5726
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:25:42 +0800] "GET /login.html HTTP/1.1" 200 4420 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:25:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:42:39 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:42:43 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:42:45 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:42:51 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-10 722
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:42:51 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:43:04 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:34:14 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:34:18 +0800] "POST /login.do HTTP/1.1" 200 58 http-bio-8080-exec-1 1015
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:34:21 +0800] "POST /login.do HTTP/1.1" 200 58 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:36:06 +0800] "POST /login.do HTTP/1.1" 200 58 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:36:11 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:36:19 +0800] "GET /personal.do HTTP/1.1" 404 949 http-bio-8080-exec-8 33
