0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:22 +0800] "GET /login.html HTTP/1.1" 200 4421 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:22 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:22 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:22 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:22 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:22 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:22 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:22 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:22 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:23 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:23 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:24 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:26 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-6 1762
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:30 +0800] "GET /userFile.do HTTP/1.1" 200 7868 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:30 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:30 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:30 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:30 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:30 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:30 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:30 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:30 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:30 +0800] "GET /upload/e65dbd88-2d2d-4711-ba7e-09d5a9f0ff3f.png HTTP/1.1" 200 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:30 +0800] "GET /upload/ae2571e8-6868-4daf-a7fe-1e37d97dafbf.png HTTP/1.1" 200 1427 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:30 +0800] "GET /upload/0bb3ebd0-e50a-4680-a5db-9125d63e8b9b.png HTTP/1.1" 200 1335 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:30 +0800] "GET /upload/3931b747-493e-41cd-b2ca-3dd0f6d3dde3.png HTTP/1.1" 200 598 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:30 +0800] "GET /upload/c50b3191-dc27-4528-91dc-07bab68dadcd.png HTTP/1.1" 200 3812 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:30 +0800] "GET /upload/8e0b2479-57c7-42a5-b106-37a85e3e17c5.png HTTP/1.1" 200 1836 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:30 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:30 +0800] "GET /upload/c5bf2cf1-0f1e-4130-9ee3-05ff29782c9c.png HTTP/1.1" 200 1848 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:30 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1526608650518 HTTP/1.1" 200 12767 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:35 +0800] "GET /borrow.do HTTP/1.1" 200 5058 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:36 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:36 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:36 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:36 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:36 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:36 +0800] "GET /images/sequare.png HTTP/1.1" 200 810 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:36 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:11 +0800] "GET /login.html HTTP/1.1" 200 4421 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:12 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:12 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:12 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:12 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:13 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:13 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:13 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:15 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-10 1039
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:18 +0800] "GET /borrow.do HTTP/1.1" 200 5058 http-bio-8080-exec-5 507
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:18 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:18 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:18 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:18 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:18 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:19 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:19 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:19 +0800] "GET /images/sequare.png HTTP/1.1" 200 810 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:21 +0800] "GET /borrowInfo.do HTTP/1.1" 200 6336 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:21 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:21 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:21 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:21 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:21 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:21 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:21 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:21 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:35 +0800] "GET /borrowInfo.do HTTP/1.1" 200 7841 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:36 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:36 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:36 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:36 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:36 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:36 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:36 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:36 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:36 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:43 +0800] "GET /borrowInfo.do HTTP/1.1" 200 7841 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:43 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:43 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:43 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:43 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:43 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:43 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:43 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:43 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:57 +0800] "GET /borrowInfo.do HTTP/1.1" 200 7095 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:58 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:58 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:58 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:58 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:58 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:58 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:58 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:58 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:58 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:10:15:58 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:26:28 +0800] "GET /login.html HTTP/1.1" 200 4421 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [18/May/2018:10:26:28 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/May/2018:10:26:28 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2018:10:26:28 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [18/May/2018:10:26:28 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/May/2018:10:26:28 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [18/May/2018:10:26:28 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/May/2018:10:26:28 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/May/2018:10:26:28 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/May/2018:10:26:29 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2018:10:26:29 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2018:10:26:30 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/May/2018:10:26:34 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-8 970
0:0:0:0:0:0:0:1 - - [18/May/2018:10:26:38 +0800] "GET /borrowInfo.do HTTP/1.1" 200 8731 http-bio-8080-exec-8 702
0:0:0:0:0:0:0:1 - - [18/May/2018:10:26:38 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:10:26:38 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2018:10:26:38 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:26:38 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:10:26:38 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:26:38 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2018:10:26:38 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/May/2018:10:26:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/May/2018:10:26:38 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:26:38 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2018:10:30:36 +0800] "GET /borrowInfo.do HTTP/1.1" 200 8678 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/May/2018:10:30:36 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2018:10:30:36 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2018:10:30:36 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:10:30:36 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:10:30:36 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2018:10:30:36 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2018:10:30:36 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2018:10:30:36 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2018:10:30:36 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2018:10:30:36 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:31:22 +0800] "GET /borrowInfo.do HTTP/1.1" 200 8678 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [18/May/2018:10:31:22 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2018:10:31:22 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2018:10:31:22 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:31:22 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2018:10:31:22 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2018:10:31:22 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2018:10:31:22 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [18/May/2018:10:31:22 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:31:22 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:10:31:22 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2018:10:31:23 +0800] "GET /borrowInfo.do HTTP/1.1" 200 8678 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/May/2018:10:31:23 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2018:10:31:23 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2018:10:31:23 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2018:10:31:23 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:31:23 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:10:31:23 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:31:23 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:10:31:23 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2018:10:31:23 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:31:23 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:31:31 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:31:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2018:10:31:32 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/May/2018:11:11:11 +0800] "GET /login.html HTTP/1.1" 200 4421 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [18/May/2018:11:11:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/May/2018:11:11:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2018:11:11:12 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2018:11:11:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [18/May/2018:11:11:12 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/May/2018:11:11:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/May/2018:11:11:12 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2018:11:11:12 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2018:11:11:13 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2018:11:11:13 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2018:11:11:13 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/May/2018:11:11:15 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-2 1047
0:0:0:0:0:0:0:1 - - [18/May/2018:11:11:20 +0800] "GET /borrowInfo.do HTTP/1.1" 200 8678 http-bio-8080-exec-10 1110
0:0:0:0:0:0:0:1 - - [18/May/2018:11:11:21 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2018:11:11:21 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2018:11:11:21 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2018:11:11:21 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/May/2018:11:11:21 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2018:11:11:21 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/May/2018:11:11:21 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/May/2018:11:11:21 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2018:11:11:21 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2018:11:11:21 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2018:11:11:22 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2018:11:13:40 +0800] "POST /borrow_apply.do HTTP/1.1" 500 14884 http-bio-8080-exec-10 625
0:0:0:0:0:0:0:1 - - [18/May/2018:11:14:47 +0800] "POST /borrow_apply.do HTTP/1.1" 302 - http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [18/May/2018:11:14:47 +0800] "GET /borrowInfo.do HTTP/1.1" 200 3059 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/May/2018:11:14:47 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:11:14:47 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2018:11:14:47 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2018:11:14:47 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:11:14:47 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2018:11:14:47 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2018:11:14:47 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2018:11:14:48 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2018:11:14:48 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:11:14:48 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2018:11:16:34 +0800] "GET /borrowInfo.do HTTP/1.1" 200 3059 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [18/May/2018:11:16:35 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2018:11:16:35 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2018:11:16:35 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2018:11:16:35 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:11:16:35 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2018:11:16:35 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [18/May/2018:11:16:35 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/May/2018:11:16:35 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2018:11:16:35 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2018:11:16:36 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:07 +0800] "GET /login.html HTTP/1.1" 200 4421 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:07 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:07 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:07 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:07 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:07 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:07 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:07 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:07 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:08 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:08 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:09 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:10 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-5 1128
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:14 +0800] "GET /borrowInfo.do HTTP/1.1" 200 3059 http-bio-8080-exec-2 1081
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:15 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:15 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:15 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:15 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:15 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:15 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:15 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:16 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:16 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:16 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:18 +0800] "GET /borrow.do HTTP/1.1" 200 5005 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:18 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:18 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:18 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:18 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:18 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:19 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:19 +0800] "GET /images/sequare.png HTTP/1.1" 200 810 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:20 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:21 +0800] "GET /borrowInfo.do HTTP/1.1" 200 3059 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:22 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:22 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:22 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:22 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:22 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:22 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:22 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:22 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2018:17:21:01 +0800] "GET /borrow.do HTTP/1.1" 200 5005 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [18/May/2018:17:21:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:17:21:02 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2018:17:21:02 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:17:21:02 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:17:21:02 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2018:17:21:02 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2018:17:21:02 +0800] "GET /images/sequare.png HTTP/1.1" 200 810 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2018:17:21:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [18/May/2018:17:21:04 +0800] "GET /borrowInfo.do HTTP/1.1" 200 8678 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [18/May/2018:17:21:04 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2018:17:21:04 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:17:21:04 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2018:17:21:04 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:17:21:04 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2018:17:21:04 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:21:04 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/May/2018:17:21:04 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2018:17:21:05 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2018:17:22:36 +0800] "POST /borrow_apply.do HTTP/1.1" 302 - http-bio-8080-exec-8 220
0:0:0:0:0:0:0:1 - - [18/May/2018:17:22:36 +0800] "GET /borrowInfo.do HTTP/1.1" 200 3059 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [18/May/2018:17:22:36 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:22:36 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2018:17:22:36 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:17:22:36 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2018:17:22:36 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2018:17:22:36 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2018:17:22:36 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/May/2018:17:22:37 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:00 +0800] "GET /borrowInfo.do HTTP/1.1" 200 8678 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:01 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:01 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:01 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:01 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:01 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:01 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:01 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:01 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:02 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:02 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:08 +0800] "GET /borrow.do HTTP/1.1" 200 5005 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:08 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:08 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:08 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:08 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:08 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:08 +0800] "GET /images/sequare.png HTTP/1.1" 200 810 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:08 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:09 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:10 +0800] "GET /borrowInfo.do HTTP/1.1" 200 8678 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:10 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:10 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:10 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:10 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:10 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:10 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:10 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:10 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2018:17:23:11 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-8 5
