0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:28:18 +0800] "GET /employee HTTP/1.1" 404 967 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:28:20 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 1342
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:28:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:28:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:32:13 +0800] "GET /register.html HTTP/1.1" 200 6936 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:32:13 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:32:13 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:32:13 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:32:13 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:32:13 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:32:13 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:32:13 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:32:13 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:32:13 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:32:13 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-10 17
