0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:09:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:09:14 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:09:14 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:09:14 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:09:14 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:09:14 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:09:14 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:09:14 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:09:14 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:09:14 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:09:14 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:09:16 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-2 687
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:09:29 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:09:33 +0800] "GET /personal.do HTTP/1.1" 200 10486 http-bio-8080-exec-3 726
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:09:33 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:09:33 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:09:33 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:09:33 +0800] "GET /images/ms.png HTTP/1.1" 200 102119 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:09:33 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:09:33 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:09:36 +0800] "GET /basicInfo.do HTTP/1.1" 200 8584 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:12:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:12:12 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:12:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:12:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:12:12 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:12:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:12:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:12:12 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:12:12 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:12:13 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:12:13 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:12:14 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-8 517
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:12:17 +0800] "GET /personal.do HTTP/1.1" 200 10486 http-bio-8080-exec-8 657
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:12:19 +0800] "GET /basicInfo.do HTTP/1.1" 200 9118 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:13:11 +0800] "GET /basicInfo.do HTTP/1.1" 200 9129 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:13:11 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:13:11 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:13:11 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:13:11 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:13:11 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:13:11 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:13:11 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:13:11 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:13:11 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:40 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:40 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:40 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:40 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:40 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:40 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:40 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:40 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:40 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:40 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:42 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-12 943
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:45 +0800] "GET /basicInfo.do HTTP/1.1" 200 9129 http-bio-8080-exec-5 592
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:45 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:45 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:45 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:45 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:45 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:45 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:45 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:45 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:45 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:54 +0800] "POST /basicInfo_save.do HTTP/1.1" 200 38 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:56 +0800] "GET /basicInfo.do HTTP/1.1" 200 9125 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:56 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:56 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:56 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:56 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:56 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:56 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:56 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:56 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:58 +0800] "GET /basicInfo.do HTTP/1.1" 200 9125 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:58 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:58 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:58 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:58 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:58 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:58 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:58 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:58 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:56:58 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:57:00 +0800] "GET /borrow.do HTTP/1.1" 200 5118 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:57:03 +0800] "GET /personal.do HTTP/1.1" 200 10486 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:57:08 +0800] "GET /borrow.do HTTP/1.1" 200 5118 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:57:13 +0800] "GET /personal.do HTTP/1.1" 200 10486 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:57:19 +0800] "GET /basicInfo.do HTTP/1.1" 200 9125 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:58:03 +0800] "GET /borrow.do HTTP/1.1" 200 5118 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:58:05 +0800] "GET /realAuth.do HTTP/1.1" 404 949 http-bio-8080-exec-5 5
