0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:03 +0800] "GET /personal.do HTTP/1.1" 302 - http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:03 +0800] "GET /login.html HTTP/1.1" 200 4421 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:03 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:03 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:03 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:03 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:03 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:03 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:03 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:06 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-6 678
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:09 +0800] "GET /personal.do HTTP/1.1" 200 10463 http-bio-8080-exec-3 908
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:09 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:09 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:09 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:09 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:09 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:09 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:09 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:09 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:09 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:09 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:09 +0800] "GET /images/ms.png HTTP/1.1" 200 102119 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:09 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:13 +0800] "GET /userFile.do HTTP/1.1" 200 6259 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:13 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:13 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:13 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:13 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:13 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:13 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:13 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:19 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:19 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:20 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:24 +0800] "GET /userFile.do HTTP/1.1" 200 6259 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:25 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:25 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:25 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:25 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:25 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:25 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:25 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:34 +0800] "GET /personal.do HTTP/1.1" 200 10463 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:34 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:34 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:34 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:34 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:34 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:34 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:34 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:35 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:40 +0800] "GET /userFile.do HTTP/1.1" 200 6259 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:40 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:40 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:40 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:40 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:40 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:40 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:40 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/May/2018:20:14:40 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2018:20:15:03 +0800] "GET /userFile.do HTTP/1.1" 200 6259 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/May/2018:20:15:04 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2018:20:15:04 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2018:20:15:04 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2018:20:15:04 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/May/2018:20:15:04 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2018:20:15:04 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/May/2018:20:15:04 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/May/2018:20:15:05 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2018:20:32:01 +0800] "GET /userFile.do HTTP/1.1" 200 9298 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/May/2018:20:32:01 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:32:01 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:32:01 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2018:20:32:01 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:32:01 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:32:01 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:32:01 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2018:20:32:02 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2018:20:32:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2018:20:34:56 +0800] "GET /personal.do HTTP/1.1" 302 - http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [06/May/2018:20:34:56 +0800] "GET /login.html HTTP/1.1" 200 4421 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2018:20:34:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2018:20:34:56 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2018:20:34:56 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2018:20:34:56 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/May/2018:20:34:56 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/May/2018:20:34:56 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/May/2018:20:34:56 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/May/2018:20:34:56 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/May/2018:20:34:57 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2018:20:34:58 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-5 657
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:01 +0800] "GET /personal.do HTTP/1.1" 200 10463 http-bio-8080-exec-5 966
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:01 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:01 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:01 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:01 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:01 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:01 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:01 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:07 +0800] "GET /userFile.do HTTP/1.1" 200 5488 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:07 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:07 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:07 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:07 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:07 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:07 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:07 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:08 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1525610108092 HTTP/1.1" 200 12767 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:09 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:13 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:19 +0800] "GET /personal.do HTTP/1.1" 200 10463 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:20 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:20 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:20 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:20 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:20 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:20 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:20 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:20 +0800] "GET /login.html HTTP/1.1" 200 4421 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:21 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:21 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:21 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:21 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:21 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:21 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:21 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:21 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:22 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:25 +0800] "GET /userFile.do HTTP/1.1" 200 5488 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:26 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:26 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:26 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:26 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:26 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:26 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:27 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1525610126558 HTTP/1.1" 200 12767 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:28 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2018:20:35:28 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2018:20:52:38 +0800] "GET /login.html HTTP/1.1" 200 4421 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [06/May/2018:20:52:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2018:20:52:38 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2018:20:52:38 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/May/2018:20:52:38 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/May/2018:20:52:38 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2018:20:52:38 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2018:20:52:38 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2018:20:52:38 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2018:20:52:39 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/May/2018:20:52:39 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2018:20:52:39 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/May/2018:20:52:42 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-10 1086
0:0:0:0:0:0:0:1 - - [06/May/2018:20:52:45 +0800] "GET /userFile.do HTTP/1.1" 200 5586 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [06/May/2018:20:52:46 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2018:20:52:46 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2018:20:52:46 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2018:20:52:46 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2018:20:52:46 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/May/2018:20:52:46 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/May/2018:20:52:46 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [06/May/2018:20:52:46 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:52:46 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1525611166238 HTTP/1.1" 200 12767 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2018:20:52:46 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2018:20:52:47 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2018:20:52:47 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [06/May/2018:20:53:30 +0800] "POST /userFileUpload.do;jsessionid=B2AB9F07479483C9540DDD18AA29D9AA HTTP/1.1" 200 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [06/May/2018:20:53:31 +0800] "POST /userFileUpload.do;jsessionid=B2AB9F07479483C9540DDD18AA29D9AA HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/May/2018:20:53:31 +0800] "POST /userFileUpload.do;jsessionid=B2AB9F07479483C9540DDD18AA29D9AA HTTP/1.1" 200 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/May/2018:20:53:31 +0800] "POST /userFileUpload.do;jsessionid=B2AB9F07479483C9540DDD18AA29D9AA HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2018:20:53:31 +0800] "GET /userFile.do HTTP/1.1" 200 5586 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/May/2018:20:53:31 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:53:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:53:31 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2018:20:53:31 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:53:31 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:53:31 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:53:31 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2018:20:53:32 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2018:20:53:32 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2018:20:53:32 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1525611212176 HTTP/1.1" 200 12767 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2018:20:53:33 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2018:20:53:33 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:01 +0800] "GET /login.html HTTP/1.1" 200 4421 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:02 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:02 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:02 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:02 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:02 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:02 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:02 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:03 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:03 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:05 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-8 933
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:10 +0800] "GET /userFile.do HTTP/1.1" 200 9895 http-bio-8080-exec-4 670
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:11 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:11 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:11 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:11 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:11 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:11 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:11 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:11 +0800] "GET /uploadf435b860-9d5a-4e77-995e-f786abfe2352.png HTTP/1.1" 404 1043 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:11 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:11 +0800] "GET /uploadf435b860-9d5a-4e77-995e-f786abfe2352.png HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:19 +0800] "GET /userFile.do HTTP/1.1" 200 9895 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:19 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:19 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:19 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:19 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:19 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:19 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:19 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:19 +0800] "GET /uploadf435b860-9d5a-4e77-995e-f786abfe2352.png HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:20 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:20 +0800] "GET /uploadf435b860-9d5a-4e77-995e-f786abfe2352.png HTTP/1.1" 404 1043 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:20 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:38 +0800] "GET /userFile.do HTTP/1.1" 200 9895 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:38 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:38 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:38 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:38 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:38 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:38 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:38 +0800] "GET /uploadf435b860-9d5a-4e77-995e-f786abfe2352.png HTTP/1.1" 404 1043 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:39 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:39 +0800] "GET /uploadf435b860-9d5a-4e77-995e-f786abfe2352.png HTTP/1.1" 404 1043 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:20:39 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:00 +0800] "GET /userFile.do HTTP/1.1" 200 6829 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:01 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:01 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:01 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:01 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:01 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:01 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:01 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:01 +0800] "GET /upload13fdf605-cb74-4893-a372-bdaaa74780d3.png HTTP/1.1" 404 1043 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:01 +0800] "GET /uploadf435b860-9d5a-4e77-995e-f786abfe2352.png HTTP/1.1" 404 1043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:01 +0800] "GET /upload0e71e9f5-1f3e-4cc1-bdbd-f84d295ade9e.png HTTP/1.1" 404 1043 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:01 +0800] "GET /upload13875984-317b-41ab-bb9a-19f4fce74caf.png HTTP/1.1" 404 1043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:01 +0800] "GET /uploadf435b860-9d5a-4e77-995e-f786abfe2352.png HTTP/1.1" 404 1043 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:01 +0800] "GET /upload13fdf605-cb74-4893-a372-bdaaa74780d3.png HTTP/1.1" 404 1043 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:01 +0800] "GET /upload0e71e9f5-1f3e-4cc1-bdbd-f84d295ade9e.png HTTP/1.1" 404 1043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:01 +0800] "GET /upload13875984-317b-41ab-bb9a-19f4fce74caf.png HTTP/1.1" 404 1043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:01 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:01 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:23 +0800] "GET /userFile.do HTTP/1.1" 200 6829 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:23 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:23 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:23 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:23 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:23 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:23 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:23 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:23 +0800] "GET /upload13fdf605-cb74-4893-a372-bdaaa74780d3.png HTTP/1.1" 404 1043 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:23 +0800] "GET /upload0e71e9f5-1f3e-4cc1-bdbd-f84d295ade9e.png HTTP/1.1" 404 1043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:23 +0800] "GET /upload13875984-317b-41ab-bb9a-19f4fce74caf.png HTTP/1.1" 404 1043 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:23 +0800] "GET /uploadf435b860-9d5a-4e77-995e-f786abfe2352.png HTTP/1.1" 404 1043 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:24 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:24 +0800] "GET /uploadf435b860-9d5a-4e77-995e-f786abfe2352.png HTTP/1.1" 404 1043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:24 +0800] "GET /upload0e71e9f5-1f3e-4cc1-bdbd-f84d295ade9e.png HTTP/1.1" 404 1043 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:24 +0800] "GET /upload13875984-317b-41ab-bb9a-19f4fce74caf.png HTTP/1.1" 404 1043 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:24 +0800] "GET /upload13fdf605-cb74-4893-a372-bdaaa74780d3.png HTTP/1.1" 404 1043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:24 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2018:21:21:24 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:09 +0800] "GET /login.html HTTP/1.1" 200 4421 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:09 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:09 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:09 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:09 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:09 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:09 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:09 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:09 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:10 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:10 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:10 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:12 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-12 764
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:15 +0800] "GET /userFile.do HTTP/1.1" 200 5586 http-bio-8080-exec-12 385
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:15 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:15 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:15 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:15 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:15 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:15 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:15 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:16 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:16 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:16 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1525612995466 HTTP/1.1" 200 12767 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:20 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-13 34
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:28 +0800] "POST /userFileUpload.do;jsessionid=892B4A34CF3235C39D74A4BDA72A1C06 HTTP/1.1" 200 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:29 +0800] "POST /userFileUpload.do;jsessionid=892B4A34CF3235C39D74A4BDA72A1C06 HTTP/1.1" 200 - http-bio-8080-exec-12 28
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:29 +0800] "POST /userFileUpload.do;jsessionid=892B4A34CF3235C39D74A4BDA72A1C06 HTTP/1.1" 200 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:29 +0800] "POST /userFileUpload.do;jsessionid=892B4A34CF3235C39D74A4BDA72A1C06 HTTP/1.1" 200 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:29 +0800] "GET /userFile.do HTTP/1.1" 200 10651 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:30 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:30 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:30 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:30 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:30 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:30 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:30 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:30 +0800] "GET /upload/0bb3ebd0-e50a-4680-a5db-9125d63e8b9b.png HTTP/1.1" 200 1335 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:30 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2018:21:23:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:24:25 +0800] "GET /login.html HTTP/1.1" 200 4421 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [06/May/2018:21:24:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2018:21:24:26 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2018:21:24:26 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/May/2018:21:24:26 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2018:21:24:26 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2018:21:24:26 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2018:21:24:26 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/May/2018:21:24:26 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/May/2018:21:24:27 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2018:21:24:27 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/May/2018:21:24:27 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/May/2018:21:24:29 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-10 868
0:0:0:0:0:0:0:1 - - [06/May/2018:21:24:34 +0800] "GET /userFile.do HTTP/1.1" 200 6829 http-bio-8080-exec-8 432
0:0:0:0:0:0:0:1 - - [06/May/2018:21:24:34 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:24:34 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/May/2018:21:24:34 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2018:21:24:34 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:24:34 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/May/2018:21:24:34 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/May/2018:21:24:34 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/May/2018:21:24:34 +0800] "GET /upload/e65dbd88-2d2d-4711-ba7e-09d5a9f0ff3f.png HTTP/1.1" 200 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:24:34 +0800] "GET /upload/ae2571e8-6868-4daf-a7fe-1e37d97dafbf.png HTTP/1.1" 200 1427 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:24:34 +0800] "GET /upload/3931b747-493e-41cd-b2ca-3dd0f6d3dde3.png HTTP/1.1" 200 598 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:24:35 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:24:35 +0800] "GET /upload/0bb3ebd0-e50a-4680-a5db-9125d63e8b9b.png HTTP/1.1" 200 1335 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:24:35 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2018:21:24:35 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:00 +0800] "GET /realAuth.do HTTP/1.1" 200 5009 http-bio-8080-exec-2 436
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:00 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:00 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:00 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:00 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:00 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:01 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:19 +0800] "GET /userFile.do HTTP/1.1" 200 9895 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:19 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:19 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:19 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:19 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:19 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:19 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:19 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:20 +0800] "GET /upload/0bb3ebd0-e50a-4680-a5db-9125d63e8b9b.png HTTP/1.1" 200 1335 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:20 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:22 +0800] "GET /userFile.do HTTP/1.1" 200 9895 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:22 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:22 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:22 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:22 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:22 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:22 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:22 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:23 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:23 +0800] "GET /upload/0bb3ebd0-e50a-4680-a5db-9125d63e8b9b.png HTTP/1.1" 200 1335 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:23 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:25 +0800] "GET /bankInfo.do HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:27 +0800] "GET /userFile.do HTTP/1.1" 200 9895 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:28 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:28 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:28 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:28 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:28 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:28 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:28 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2018:21:28:28 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2018:21:29:24 +0800] "GET /login.html HTTP/1.1" 200 4421 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [06/May/2018:21:29:25 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2018:21:29:25 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/May/2018:21:29:25 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2018:21:29:25 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2018:21:29:25 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/May/2018:21:29:25 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2018:21:29:25 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2018:21:29:25 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/May/2018:21:29:25 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/May/2018:21:29:25 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/May/2018:21:29:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2018:21:29:28 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-4 803
0:0:0:0:0:0:0:1 - - [06/May/2018:21:29:34 +0800] "GET /userFile.do HTTP/1.1" 200 8468 http-bio-8080-exec-3 426
0:0:0:0:0:0:0:1 - - [06/May/2018:21:29:34 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2018:21:29:34 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:29:34 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:29:34 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2018:21:29:34 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:29:34 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2018:21:29:34 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/May/2018:21:29:35 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2018:21:29:35 +0800] "GET /upload/0bb3ebd0-e50a-4680-a5db-9125d63e8b9b.png HTTP/1.1" 200 1335 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:29:35 +0800] "GET /upload/ae2571e8-6868-4daf-a7fe-1e37d97dafbf.png HTTP/1.1" 200 1427 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:29:35 +0800] "GET /upload/e65dbd88-2d2d-4711-ba7e-09d5a9f0ff3f.png HTTP/1.1" 200 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:29:35 +0800] "GET /upload/3931b747-493e-41cd-b2ca-3dd0f6d3dde3.png HTTP/1.1" 200 598 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:29:35 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2018:21:29:35 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2018:21:32:29 +0800] "POST /userFile_selectType.do HTTP/1.1" 404 949 http-bio-8080-exec-3 6
