0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:34 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:34 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:34 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:34 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:34 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:34 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:34 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:34 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:34 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:34 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:37 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-3 673
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:41 +0800] "GET /personal.do HTTP/1.1" 200 13416 http-bio-8080-exec-6 721
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:41 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:41 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:41 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:41 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:41 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:41 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:41 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:42 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:42 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:42 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:42 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:42 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:42 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:42 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:42 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:58 +0800] "GET /personal.do HTTP/1.1" 200 13324 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:58 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:58 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:58 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:58 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:58 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:58 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:58 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:59 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:59 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:59 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:59 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:59 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:59 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:59 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /personal.do HTTP/1.1" 200 13232 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:10 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /personal.do HTTP/1.1" 200 13140 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:54:27 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 38 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:54:39 +0800] "POST /bindPhone.do HTTP/1.1" 200 836 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:54:42 +0800] "POST /bindPhone.do HTTP/1.1" 200 836 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:55:30 +0800] "POST /bindPhone.do HTTP/1.1" 200 836 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:50 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:50 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:50 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:50 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:50 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:50 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:50 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:50 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:50 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:50 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:52 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-7 685
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:56 +0800] "GET /personal.do HTTP/1.1" 200 13140 http-bio-8080-exec-7 539
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:56 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:56 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:56 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:56 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:56 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:56 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:57 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:57 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:57 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:57 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:57 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:57 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:57 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:58 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:59:12 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 38 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:10 +0800] "POST /bindPhone.do HTTP/1.1" 200 836 http-bio-8080-exec-5 56714
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:11:09 +0800] "POST /bindPhone.do HTTP/1.1" 200 55 http-bio-8080-exec-3 25848
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:11:43 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 38 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:12:34 +0800] "POST /bindPhone.do HTTP/1.1" 200 836 http-bio-8080-exec-3 34047
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:07 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:07 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:07 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:07 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:07 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:07 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:07 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:07 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:08 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:08 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:10 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-8 729
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:13 +0800] "GET /personal.do HTTP/1.1" 200 13140 http-bio-8080-exec-4 605
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:14 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:14 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:14 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:14 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:14 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:14 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:14 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:14 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:14 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:14 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:14 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:14 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:14 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:14 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:15 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:22 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 38 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:33 +0800] "POST /bindPhone.do HTTP/1.1" 200 38 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:33 +0800] "GET /personal.do HTTP/1.1" 200 13099 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:33 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:33 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:33 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:33 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:33 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:33 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:33 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:34 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:34 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:34 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:34 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:34 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:34 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:34 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:34 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 4
