0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:34 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:34 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:34 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:34 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:34 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:34 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:34 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:34 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:34 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:34 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:37 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-3 673
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:41 +0800] "GET /personal.do HTTP/1.1" 200 13416 http-bio-8080-exec-6 721
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:41 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:41 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:41 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:41 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:41 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:41 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:41 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:42 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:42 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:42 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:42 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:42 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:42 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:42 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:50:42 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:58 +0800] "GET /personal.do HTTP/1.1" 200 13324 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:58 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:58 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:58 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:58 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:58 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:58 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:58 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:59 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:59 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:59 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:59 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:59 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:59 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:51:59 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /personal.do HTTP/1.1" 200 13232 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:09 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:52:10 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /personal.do HTTP/1.1" 200 13140 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:11 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:53:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:54:27 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 38 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:54:39 +0800] "POST /bindPhone.do HTTP/1.1" 200 836 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:54:42 +0800] "POST /bindPhone.do HTTP/1.1" 200 836 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:55:30 +0800] "POST /bindPhone.do HTTP/1.1" 200 836 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:50 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:50 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:50 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:50 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:50 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:50 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:50 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:50 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:50 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:50 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:52 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-7 685
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:56 +0800] "GET /personal.do HTTP/1.1" 200 13140 http-bio-8080-exec-7 539
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:56 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:56 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:56 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:56 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:56 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:56 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:57 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:57 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:57 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:57 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:57 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:57 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:57 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:58:58 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:59:12 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 38 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:10 +0800] "POST /bindPhone.do HTTP/1.1" 200 836 http-bio-8080-exec-5 56714
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:11:09 +0800] "POST /bindPhone.do HTTP/1.1" 200 55 http-bio-8080-exec-3 25848
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:11:43 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 38 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:12:34 +0800] "POST /bindPhone.do HTTP/1.1" 200 836 http-bio-8080-exec-3 34047
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:07 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:07 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:07 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:07 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:07 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:07 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:07 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:07 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:08 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:08 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:10 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-8 729
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:13 +0800] "GET /personal.do HTTP/1.1" 200 13140 http-bio-8080-exec-4 605
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:14 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:14 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:14 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:14 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:14 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:14 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:14 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:14 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:14 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:14 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:14 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:14 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:14 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:14 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:15 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:22 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 38 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:33 +0800] "POST /bindPhone.do HTTP/1.1" 200 38 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:33 +0800] "GET /personal.do HTTP/1.1" 200 13099 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:33 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:33 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:33 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:33 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:33 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:33 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:33 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:34 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:34 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:34 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:34 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:34 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:34 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:34 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:22:34 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:02:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:02:00 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:02:00 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:02:00 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:02:00 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:02:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:02:00 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:02:00 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:02:00 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:02:00 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:02:00 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:02:02 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-3 677
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:02:06 +0800] "GET /personal.do HTTP/1.1" 200 11606 http-bio-8080-exec-4 663
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:02:06 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:02:06 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:02:06 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:02:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:02:06 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:02:06 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:02:06 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:02:07 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:02:07 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:02:07 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:02:07 +0800] "GET /images/ms.png HTTP/1.1" 200 102119 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:02:07 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-13 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:02:07 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:02:07 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:02:08 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:04:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:00 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:00 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:00 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:00 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:00 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:00 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:00 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:00 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:00 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:02 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-9 592
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:05 +0800] "GET /personal.do HTTP/1.1" 200 11606 http-bio-8080-exec-5 1193
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:06 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:06 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:06 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:06 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:06 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:06 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:07 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:07 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:07 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:07 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:07 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:07 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:07 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:08 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:37 +0800] "POST /sendEmail.do HTTP/1.1" 200 38 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:37 +0800] "GET /personal.do HTTP/1.1" 200 11606 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:37 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:37 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:37 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:37 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:37 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:37 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:37 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:38 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:38 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:38 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:38 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:38 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:38 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:38 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:05:46 +0800] "GET /bindEmail.do?key=c6ff0168-cae8-42ef-83ef-308206e7961b HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:08:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:08:21 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:08:21 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:08:21 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:08:21 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:08:21 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:08:21 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:08:21 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:08:21 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:08:21 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:08:21 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:08:24 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-7 1076
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:08:28 +0800] "GET /personal.do HTTP/1.1" 200 11606 http-bio-8080-exec-3 1014
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:08:28 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:08:28 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:08:28 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:08:28 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:08:28 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:08:28 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:08:28 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:08:29 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:08:29 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:08:29 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:08:29 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:08:29 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:08:29 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:08:29 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:08:29 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:08:43 +0800] "POST /sendEmail.do HTTP/1.1" 200 61 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:10:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:10:58 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:10:58 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:10:58 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:10:58 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:10:58 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:10:58 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:10:58 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:10:58 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:10:58 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:10:58 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:11:01 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-11 939
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:11:04 +0800] "GET /personal.do HTTP/1.1" 200 11606 http-bio-8080-exec-4 935
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:11:04 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:11:04 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:11:04 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:11:04 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:11:04 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:11:04 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:11:04 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:11:04 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:11:05 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:11:05 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:11:05 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:11:05 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:11:05 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:11:05 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:11:05 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:11:13 +0800] "POST /sendEmail.do HTTP/1.1" 200 61 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 490
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:20 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:20 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:20 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:20 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:20 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:20 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:20 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:20 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-13 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:20 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:20 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:23 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-12 782
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:26 +0800] "GET /personal.do HTTP/1.1" 200 11606 http-bio-8080-exec-7 1183
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:26 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:26 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:26 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:26 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:26 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:26 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:27 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:27 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:27 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:27 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:27 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:27 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:27 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:27 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:35 +0800] "POST /sendEmail.do HTTP/1.1" 200 38 http-bio-8080-exec-13 30
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:35 +0800] "GET /personal.do HTTP/1.1" 200 11606 http-bio-8080-exec-13 72
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:35 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:35 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:35 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:35 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:35 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:35 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:35 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:36 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:36 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:36 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:36 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:36 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:36 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:36 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:14:36 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:16:17:06 +0800] "GET /bindEmail.do?key=36e33127-7609-48c6-8520-559c69584fe8 HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-5 582
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:21 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:21 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:21 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:21 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:21 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:21 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:21 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:21 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:21 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:21 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:23 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-11 787
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:26 +0800] "GET /personal.do HTTP/1.1" 200 11606 http-bio-8080-exec-11 1052
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:27 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:27 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:27 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:27 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:27 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:27 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:27 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:27 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:27 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:27 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:27 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:27 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:27 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:27 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:28 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:39 +0800] "POST /sendEmail.do HTTP/1.1" 200 38 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:39 +0800] "GET /personal.do HTTP/1.1" 200 11606 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:40 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:40 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:40 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:40 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:40 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:40 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:40 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:41 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:41 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:41 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:41 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:41 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:41 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:41 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:41 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:04:58 +0800] "GET /bindEmail.do?key=c70847dd-952e-40cc-9454-5f58a1dc100a HTTP/1.1" 200 2930 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:06 +0800] "GET /personal.do HTTP/1.1" 200 11606 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:06 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:06 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:06 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:06 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:06 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:06 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:07 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:07 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:07 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:07 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:07 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:07 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:07 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:07 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:09 +0800] "GET /personal.do HTTP/1.1" 200 11606 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:09 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:09 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:09 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:09 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:09 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:09 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:09 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:09 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:09 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:09 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:09 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:09 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:09 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:09 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:05:10 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:13 +0800] "GET /personal.do HTTP/1.1" 200 11606 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:13 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:13 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:13 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:13 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:13 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:13 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:13 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:14 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:14 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:14 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:14 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:14 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:14 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:14 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:14 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:21 +0800] "POST /sendEmail.do HTTP/1.1" 200 38 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:21 +0800] "GET /personal.do HTTP/1.1" 200 11606 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:21 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:21 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:21 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:21 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:21 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:21 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:21 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:22 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:22 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:22 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:22 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:22 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:22 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:22 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:23 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:06:29 +0800] "GET /bindEmail.do?key=c4ec2d7d-233d-4e79-8389-a34f914553d4 HTTP/1.1" 200 2930 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 670
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:12 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:12 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:12 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:12 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:12 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:12 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:15 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-11 1130
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:17 +0800] "GET /personal.do HTTP/1.1" 200 11606 http-bio-8080-exec-4 780
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:17 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:17 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:17 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:18 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:18 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:18 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:18 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:18 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:18 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:18 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:18 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:27 +0800] "POST /sendEmail.do HTTP/1.1" 200 38 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:27 +0800] "GET /personal.do HTTP/1.1" 200 11606 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:27 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:27 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:27 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:28 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:28 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:28 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:28 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:28 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:28 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:28 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:28 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:28 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:28 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:28 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:07:28 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:09:56 +0800] "GET /bindEmail.do?key=f2c1a81b-9ad0-4bcf-ad7b-d891e76fb4cf HTTP/1.1" 200 2930 http-bio-8080-exec-4 129270
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:10:07 +0800] "POST /sendEmail.do HTTP/1.1" 200 38 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:10:07 +0800] "GET /personal.do HTTP/1.1" 200 11606 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:10:07 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:10:07 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:10:07 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:10:07 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:10:07 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:10:07 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:10:07 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:10:08 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:10:08 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:10:08 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:10:08 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:10:08 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:10:08 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:10:08 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:10:08 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:11:43 +0800] "GET /bindEmail.do?key=f661467b-5bbb-4e4f-a7df-f8f07c004d2a HTTP/1.1" 200 2930 http-bio-8080-exec-1 87593
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 424
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:31 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:31 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:31 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:31 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:31 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:31 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:31 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:31 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:31 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:33 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-7 1117
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:36 +0800] "GET /personal.do HTTP/1.1" 200 11606 http-bio-8080-exec-3 930
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:36 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:36 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:36 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:36 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:36 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:36 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:36 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:36 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:36 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:36 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:36 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:36 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:36 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:36 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:37 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:51 +0800] "POST /sendEmail.do HTTP/1.1" 200 38 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:52 +0800] "GET /personal.do HTTP/1.1" 200 11606 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:53 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:53 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:53 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:53 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:53 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:53 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:53 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:53 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:53 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:53 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:53 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:53 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:14:53 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:15:00 +0800] "GET /bindEmail.do?key=ec0cba5c-42ce-4aa4-bcae-ec64652e6319 HTTP/1.1" 200 2930 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:15:47 +0800] "GET /bindEmail.do?key=ec0cba5c-42ce-4aa4-bcae-ec64652e631 HTTP/1.1" 200 2937 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:15:51 +0800] "GET /bindEmail.do?key=ec0cba5c-42ce-4aa4-bcae-ec64652e HTTP/1.1" 200 2937 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:06 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:06 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:06 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:06 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:06 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:06 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:06 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:06 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:06 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-11 34
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:10 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-7 776
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:13 +0800] "GET /personal.do HTTP/1.1" 200 10486 http-bio-8080-exec-4 631
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:13 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:13 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:13 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:13 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:13 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:13 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:13 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:14 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:14 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:14 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:14 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:14 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:14 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:14 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:14 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:27 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:31 +0800] "POST /checkUsername.do HTTP/1.1" 200 15 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:41 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:46 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:53 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:56 +0800] "GET /personal.do HTTP/1.1" 200 13144 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:56 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:56 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:56 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:56 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:56 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:56 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:57 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:57 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:57 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:57 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:57 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:57 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:57 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:22:58 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:13 +0800] "POST /sendEmail.do HTTP/1.1" 200 38 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:13 +0800] "GET /personal.do HTTP/1.1" 200 13144 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:13 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:13 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:13 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:13 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:13 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:13 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:13 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:14 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:14 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:14 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:14 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:14 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:14 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:14 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:15 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:29 +0800] "GET /bindEmail.do?key=2e33a358-8767-4009-9ec4-86ca0ecd5afa HTTP/1.1" 200 2930 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:29 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:29 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:29 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:29 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:29 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:29 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:29 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:29 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:29 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:30 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:36 +0800] "GET /personal.do HTTP/1.1" 200 12023 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:36 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:36 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:36 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:36 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:36 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:36 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:36 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:37 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:37 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:37 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:37 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:37 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:37 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:37 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:17:23:37 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 3
