0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:55:51 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:55:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:57:02 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-5 650
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:57:02 +0800] "POST /register.do HTTP/1.1" 200 681 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:57:27 +0800] "POST /register.do HTTP/1.1" 200 681 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:58:15 +0800] "POST /register.do HTTP/1.1" 200 681 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:01:12 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:01:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:01:12 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:01:12 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:01:12 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:01:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:01:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:01:12 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:01:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:01:13 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:01:13 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:01:13 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:01:23 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-11 724
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:01:23 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-8080-exec-11 46
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:01:27 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:41 +0800] "GET /login.html HTTP/1.1" 200 4421 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:41 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:41 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:41 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:41 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:41 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:41 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:41 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:41 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:42 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:42 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:42 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:49 +0800] "GET /login.html HTTP/1.1" 200 4421 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:49 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:49 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:49 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:49 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:49 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:49 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:49 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:49 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:50 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:50 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:50 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:12:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:12:54 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:12:57 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-2 572
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:13:00 +0800] "GET /personal.do HTTP/1.1" 200 11565 http-bio-8080-exec-5 791
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:13:00 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:13:00 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:13:01 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:13:01 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:01 +0800] "GET /personal.do HTTP/1.1" 200 13396 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:02 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:02 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:02 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:02 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:02 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:02 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:02 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:02 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:02 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:02 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:10 +0800] "GET /personal.do HTTP/1.1" 200 13396 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:11 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:11 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:11 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:11 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:11 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:11 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:11 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:11 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:11 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:11 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:11 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:11 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:41 +0800] "GET /personal.do HTTP/1.1" 200 13720 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:42 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:42 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:42 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:42 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:42 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:42 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:42 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:42 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:42 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:43 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:43 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:43 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:55 +0800] "GET /personal.do HTTP/1.1" 200 14158 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:55 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:55 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:55 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:55 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:55 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:55 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:55 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:55 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:55 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:56 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:56 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:56 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:56 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:16:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:13 +0800] "GET /personal.do HTTP/1.1" 200 15052 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:14 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:14 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:14 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:14 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:14 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:14 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:14 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:14 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:14 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:15 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:15 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:15 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:15 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:15 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:15 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:25 +0800] "GET /personal.do HTTP/1.1" 200 15052 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:25 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:25 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:25 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:25 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:25 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:25 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:25 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:25 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:26 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:26 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:26 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:26 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:26 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:26 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:17:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:28 +0800] "GET /personal.do HTTP/1.1" 200 13202 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:29 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:29 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:29 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:29 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:29 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:29 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:29 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:29 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:29 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:29 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:29 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:29 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:29 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:29 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:29 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:30 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:37 +0800] "GET /personal.do HTTP/1.1" 200 13202 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:37 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:37 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:37 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:37 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:37 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:37 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:37 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:37 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:38 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:38 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:38 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:38 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:38 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:38 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:38 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:18:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:25:52 +0800] "GET /personal.do HTTP/1.1" 500 4112 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:26:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:26:12 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-3 544
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:26:14 +0800] "GET /personal.do HTTP/1.1" 200 13202 http-bio-8080-exec-9 648
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:26:15 +0800] "GET /images/ms.png HTTP/1.1" 200 102119 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:10:48 +0800] "GET /personal.do HTTP/1.1" 500 4112 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:10:51 +0800] "GET /personal.do HTTP/1.1" 500 4112 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:11:02 +0800] "GET /personal.do HTTP/1.1" 500 4112 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:11:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:11:19 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:11:21 +0800] "GET /personal.do HTTP/1.1" 200 13202 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:11:25 +0800] "GET /personal.do HTTP/1.1" 200 13202 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:11:25 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:11:25 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:11:25 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:11:25 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:11:25 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:11:25 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:11:25 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:11:25 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:11:25 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:11:25 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:11:25 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:11:25 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:11:25 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:11:25 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:12:13 +0800] "GET /personal.do HTTP/1.1" 200 8942 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:12:13 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:12:13 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:12:13 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:12:13 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:12:13 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:12:13 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:12:13 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:12:20 +0800] "GET /personal.do HTTP/1.1" 200 13202 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:12:20 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:12:20 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:12:20 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:12:20 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:12:20 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:12:20 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:12:20 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:12:20 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:12:20 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:12:20 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:12:20 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:12:20 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:12:20 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:12:20 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:23:28 +0800] "GET /personal.do HTTP/1.1" 200 13180 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:23:28 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:23:28 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:23:28 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:23:28 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:23:28 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:23:28 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:23:28 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:23:28 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:23:28 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:23:28 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:23:28 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:23:28 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:23:28 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:23:28 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:24:16 +0800] "GET /personal.do HTTP/1.1" 200 11563 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:24:16 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:24:16 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:24:16 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:24:16 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:24:16 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:24:16 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:24:16 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:24:16 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:24:16 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:27:21 +0800] "GET /personal.do HTTP/1.1" 200 11563 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:27:21 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:27:21 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:27:21 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:27:21 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:27:21 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:27:21 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:27:21 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:27:21 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:27:21 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:27:22 +0800] "GET /personal.do HTTP/1.1" 200 11563 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:27:23 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:27:23 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:27:23 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:27:23 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:27:23 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:27:23 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:27:23 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:27:23 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:27:23 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:30:15 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 745
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:30:17 +0800] "GET /personal.do HTTP/1.1" 200 12664 http-bio-8080-exec-2 587
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:30:39 +0800] "GET /personal.do HTTP/1.1" 200 12744 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:30:39 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:30:39 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:30:39 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:30:39 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:30:39 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:30:39 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:30:39 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:30:39 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:30:39 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:30:39 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:30:39 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:30:39 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:30:39 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:30:39 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:06:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:06:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:06:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:06:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:06:17 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:06:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:06:17 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:06:17 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:06:17 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:06:17 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:06:17 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:06:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:06:19 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:06:19 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:06:19 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:06:19 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:06:19 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:06:19 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:06:19 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:06:19 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:06:19 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:06:19 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:06:22 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-7 526
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:06:24 +0800] "GET /personal.do HTTP/1.1" 200 12744 http-bio-8080-exec-7 562
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:07:00 +0800] "POST /login.do HTTP/1.1" 200 58 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:08:10 +0800] "POST /login.do HTTP/1.1" 200 58 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:08:12 +0800] "POST /login.do HTTP/1.1" 200 58 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:08:14 +0800] "POST /login.do HTTP/1.1" 200 58 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:08:18 +0800] "POST /login.do HTTP/1.1" 200 58 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:08:20 +0800] "POST /login.do HTTP/1.1" 200 58 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:08:22 +0800] "POST /login.do HTTP/1.1" 200 58 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:08:25 +0800] "POST /login.do HTTP/1.1" 200 58 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:08:27 +0800] "POST /login.do HTTP/1.1" 200 58 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:08:29 +0800] "POST /login.do HTTP/1.1" 200 58 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:08:33 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [24/Apr/2018:23:08:34 +0800] "GET /personal.do HTTP/1.1" 200 12744 http-bio-8080-exec-11 32
