0:0:0:0:0:0:0:1 - - [17/May/2018:10:05:05 +0800] "GET /login.html HTTP/1.1" 200 4421 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [17/May/2018:10:05:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/May/2018:10:05:06 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [17/May/2018:10:05:06 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/May/2018:10:05:06 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/May/2018:10:05:06 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [17/May/2018:10:05:06 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2018:10:05:06 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [17/May/2018:10:05:06 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/May/2018:10:05:06 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [17/May/2018:10:05:06 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [17/May/2018:10:05:07 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2018:10:05:55 +0800] "POST /userFile_selectType.do HTTP/1.1" 200 38 http-bio-8080-exec-12 949
0:0:0:0:0:0:0:1 - - [17/May/2018:10:05:56 +0800] "GET /userFile.do HTTP/1.1" 500 4106 http-bio-8080-exec-12 150
0:0:0:0:0:0:0:1 - - [17/May/2018:10:08:44 +0800] "GET /realAuth.do HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [17/May/2018:10:08:44 +0800] "GET /login.html HTTP/1.1" 200 4421 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2018:10:08:45 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:08:45 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2018:10:08:45 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2018:10:08:45 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2018:10:08:45 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2018:10:08:45 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [17/May/2018:10:08:45 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2018:10:08:45 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2018:10:08:46 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2018:10:09:59 +0800] "GET /login.html HTTP/1.1" 200 4421 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [17/May/2018:10:09:59 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/May/2018:10:09:59 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2018:10:09:59 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/May/2018:10:09:59 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [17/May/2018:10:09:59 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2018:10:09:59 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/May/2018:10:09:59 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2018:10:09:59 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:00 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:00 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:02 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-10 892
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:10 +0800] "GET /login.html HTTP/1.1" 200 4421 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:11 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:11 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:11 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:11 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:11 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:11 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:11 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:11 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:11 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:11 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:13 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:15 +0800] "GET /personal.do HTTP/1.1" 200 10463 http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:16 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:16 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:16 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:16 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:16 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:16 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:16 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:16 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:16 +0800] "GET /images/ms.png HTTP/1.1" 200 102119 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:16 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:16 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:16 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:29 +0800] "GET /userFile.do HTTP/1.1" 200 8468 http-bio-8080-exec-8 10062
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:29 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:29 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:29 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:29 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:29 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:29 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:29 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:30 +0800] "GET /upload/ae2571e8-6868-4daf-a7fe-1e37d97dafbf.png HTTP/1.1" 200 1427 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:30 +0800] "GET /upload/e65dbd88-2d2d-4711-ba7e-09d5a9f0ff3f.png HTTP/1.1" 200 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:30 +0800] "GET /upload/0bb3ebd0-e50a-4680-a5db-9125d63e8b9b.png HTTP/1.1" 200 1335 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:30 +0800] "GET /upload/3931b747-493e-41cd-b2ca-3dd0f6d3dde3.png HTTP/1.1" 200 598 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:30 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2018:10:10:49 +0800] "POST /userFile_selectType.do HTTP/1.1" 200 38 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [17/May/2018:10:11:20 +0800] "GET /userFile.do HTTP/1.1" 200 5081 http-bio-8080-exec-6 30586
0:0:0:0:0:0:0:1 - - [17/May/2018:10:11:20 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:10:11:20 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:11:20 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:11:20 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:11:20 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2018:10:11:20 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:11:20 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:10:11:21 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2018:10:11:21 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2018:10:11:21 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:46 +0800] "GET /login.html HTTP/1.1" 200 4421 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:46 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:46 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:46 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:46 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:46 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:46 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:46 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:46 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:47 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:47 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:47 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:49 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-4 1181
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:52 +0800] "GET /userFile.do HTTP/1.1" 200 6878 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:52 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:52 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:52 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:52 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:52 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:52 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:53 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:53 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:53 +0800] "GET /upload/ae2571e8-6868-4daf-a7fe-1e37d97dafbf.png HTTP/1.1" 200 1427 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:53 +0800] "GET /upload/0bb3ebd0-e50a-4680-a5db-9125d63e8b9b.png HTTP/1.1" 200 1335 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:53 +0800] "GET /upload/3931b747-493e-41cd-b2ca-3dd0f6d3dde3.png HTTP/1.1" 200 598 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:53 +0800] "GET /upload/e65dbd88-2d2d-4711-ba7e-09d5a9f0ff3f.png HTTP/1.1" 200 1015 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:53 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1526525752728 HTTP/1.1" 200 12767 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:55 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:55:59 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:16 +0800] "POST /userFileUpload.do;jsessionid=F23C95A6E7997E31B52B46F96A5E31B4 HTTP/1.1" 200 - http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:17 +0800] "GET /userFile.do HTTP/1.1" 200 5926 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:17 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:17 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:17 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:17 +0800] "GET /upload/c50b3191-dc27-4528-91dc-07bab68dadcd.png HTTP/1.1" 200 3812 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:18 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:18 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:18 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:24 +0800] "POST /userFile_selectType.do HTTP/1.1" 200 38 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:24 +0800] "GET /userFile.do HTTP/1.1" 200 7201 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:24 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:24 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:24 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:24 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:24 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:24 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:24 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:25 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:25 +0800] "GET /upload/ae2571e8-6868-4daf-a7fe-1e37d97dafbf.png HTTP/1.1" 200 1427 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:25 +0800] "GET /upload/0bb3ebd0-e50a-4680-a5db-9125d63e8b9b.png HTTP/1.1" 200 1335 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:25 +0800] "GET /upload/3931b747-493e-41cd-b2ca-3dd0f6d3dde3.png HTTP/1.1" 200 598 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:25 +0800] "GET /upload/e65dbd88-2d2d-4711-ba7e-09d5a9f0ff3f.png HTTP/1.1" 200 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:25 +0800] "GET /upload/c50b3191-dc27-4528-91dc-07bab68dadcd.png HTTP/1.1" 200 3812 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:25 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1526525904816 HTTP/1.1" 200 12767 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:25 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2018:10:58:26 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2018:14:59:44 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [17/May/2018:14:59:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:59:46 +0800] "GET /login.html HTTP/1.1" 200 4421 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2018:14:59:46 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2018:14:59:46 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2018:14:59:46 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2018:14:59:46 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2018:14:59:50 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-2 655
0:0:0:0:0:0:0:1 - - [17/May/2018:14:59:51 +0800] "GET /personal.do HTTP/1.1" 200 10463 http-bio-8080-exec-2 475
0:0:0:0:0:0:0:1 - - [17/May/2018:14:59:52 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:59:52 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:59:52 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:59:52 +0800] "GET /images/ms.png HTTP/1.1" 200 102119 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:59:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:59:55 +0800] "GET /userFile.do HTTP/1.1" 200 7201 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [17/May/2018:14:59:55 +0800] "GET /upload/0bb3ebd0-e50a-4680-a5db-9125d63e8b9b.png HTTP/1.1" 200 1335 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2018:14:59:55 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2018:14:59:56 +0800] "GET /upload/ae2571e8-6868-4daf-a7fe-1e37d97dafbf.png HTTP/1.1" 200 1427 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2018:14:59:56 +0800] "GET /upload/e65dbd88-2d2d-4711-ba7e-09d5a9f0ff3f.png HTTP/1.1" 200 1015 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2018:14:59:56 +0800] "GET /upload/3931b747-493e-41cd-b2ca-3dd0f6d3dde3.png HTTP/1.1" 200 598 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:59:56 +0800] "GET /upload/c50b3191-dc27-4528-91dc-07bab68dadcd.png HTTP/1.1" 200 3812 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/May/2018:14:59:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:01:07 +0800] "GET /userFile.do HTTP/1.1" 200 7204 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:26 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:27 +0800] "GET /personal.do HTTP/1.1" 200 10463 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:30 +0800] "GET /userFile.do HTTP/1.1" 200 7216 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:30 +0800] "GET /upload/0bb3ebd0-e50a-4680-a5db-9125d63e8b9b.png HTTP/1.1" 200 1335 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:30 +0800] "GET /upload/ae2571e8-6868-4daf-a7fe-1e37d97dafbf.png HTTP/1.1" 200 1427 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:30 +0800] "GET /upload/e65dbd88-2d2d-4711-ba7e-09d5a9f0ff3f.png HTTP/1.1" 200 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:30 +0800] "GET /upload/3931b747-493e-41cd-b2ca-3dd0f6d3dde3.png HTTP/1.1" 200 598 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:30 +0800] "GET /upload/c50b3191-dc27-4528-91dc-07bab68dadcd.png HTTP/1.1" 200 3812 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:36 +0800] "GET /userFile.do HTTP/1.1" 200 7216 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:40 +0800] "GET /userFile.do HTTP/1.1" 200 7216 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:46 +0800] "GET /realAuth.do HTTP/1.1" 200 5009 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:22 +0800] "GET /login.html HTTP/1.1" 200 4421 http-bio-8080-exec-13 39
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:23 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:23 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:23 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:23 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:23 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:23 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:23 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:23 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:24 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-12 14
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:24 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:25 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:25 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-12 131
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:27 +0800] "GET /userFile.do HTTP/1.1" 200 7216 http-bio-8080-exec-12 94
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:28 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:28 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:28 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:28 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:28 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:28 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:28 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:29 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:29 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:29 +0800] "GET /upload/e65dbd88-2d2d-4711-ba7e-09d5a9f0ff3f.png HTTP/1.1" 200 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:29 +0800] "GET /upload/ae2571e8-6868-4daf-a7fe-1e37d97dafbf.png HTTP/1.1" 200 1427 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:29 +0800] "GET /upload/0bb3ebd0-e50a-4680-a5db-9125d63e8b9b.png HTTP/1.1" 200 1335 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:29 +0800] "GET /upload/3931b747-493e-41cd-b2ca-3dd0f6d3dde3.png HTTP/1.1" 200 598 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:29 +0800] "GET /upload/c50b3191-dc27-4528-91dc-07bab68dadcd.png HTTP/1.1" 200 3812 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:29 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1526540729060 HTTP/1.1" 200 12767 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:30 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:30 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:45 +0800] "GET /userFile.do HTTP/1.1" 200 7216 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:45 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:45 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:45 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:45 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:45 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:45 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:45 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:46 +0800] "GET /upload/ae2571e8-6868-4daf-a7fe-1e37d97dafbf.png HTTP/1.1" 200 1427 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:46 +0800] "GET /upload/e65dbd88-2d2d-4711-ba7e-09d5a9f0ff3f.png HTTP/1.1" 200 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:46 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:46 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1526540746194 HTTP/1.1" 200 12767 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:46 +0800] "GET /upload/3931b747-493e-41cd-b2ca-3dd0f6d3dde3.png HTTP/1.1" 200 598 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:46 +0800] "GET /upload/c50b3191-dc27-4528-91dc-07bab68dadcd.png HTTP/1.1" 200 3812 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:46 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:46 +0800] "GET /upload/0bb3ebd0-e50a-4680-a5db-9125d63e8b9b.png HTTP/1.1" 200 1335 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:48 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2018:15:05:48 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:15 +0800] "POST /userFileUpload.do;jsessionid=FA2D05B401191852E4C51DB00462BF56 HTTP/1.1" 200 - http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:15 +0800] "GET /userFile.do HTTP/1.1" 200 5927 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:15 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:15 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:15 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:15 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:15 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:15 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:15 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:15 +0800] "GET /upload/764bc78c-5f8e-4de2-9d01-5601c2e8626d.png HTTP/1.1" 200 621 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:16 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:16 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:21 +0800] "POST /userFile_selectType.do HTTP/1.1" 500 5644 http-bio-8080-exec-11 120
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:27 +0800] "POST /userFile_selectType.do HTTP/1.1" 500 5644 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:29 +0800] "GET /userFile.do HTTP/1.1" 200 5927 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:29 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:29 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:29 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:29 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:29 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:29 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:29 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:29 +0800] "GET /upload/764bc78c-5f8e-4de2-9d01-5601c2e8626d.png HTTP/1.1" 200 621 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:31 +0800] "POST /userFile_selectType.do HTTP/1.1" 500 5644 http-bio-8080-exec-13 21
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:36 +0800] "POST /userFile_selectType.do HTTP/1.1" 500 5644 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:38 +0800] "GET /userFile.do HTTP/1.1" 200 5927 http-bio-8080-exec-12 29
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:38 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:38 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:38 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:38 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:38 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:38 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:38 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:38 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:38 +0800] "GET /upload/764bc78c-5f8e-4de2-9d01-5601c2e8626d.png HTTP/1.1" 200 621 http-bio-8080-exec-13 24
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:41 +0800] "GET /realAuth.do HTTP/1.1" 200 5009 http-bio-8080-exec-13 33
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:41 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:41 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:41 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:41 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:41 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:41 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:43 +0800] "GET /userFile.do HTTP/1.1" 200 5927 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:43 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:43 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:43 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:43 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:43 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:43 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:43 +0800] "GET /upload/764bc78c-5f8e-4de2-9d01-5601c2e8626d.png HTTP/1.1" 200 621 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:06:53 +0800] "POST /userFile_selectType.do HTTP/1.1" 500 5644 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:43 +0800] "POST /userFile_selectType.do HTTP/1.1" 500 5644 http-bio-8080-exec-3 16879
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:52 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:54 +0800] "GET /userFile.do HTTP/1.1" 200 5927 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:55 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:55 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:55 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:55 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:55 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:55 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:55 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:55 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:55 +0800] "GET /upload/764bc78c-5f8e-4de2-9d01-5601c2e8626d.png HTTP/1.1" 200 621 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:55 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:56 +0800] "GET /userFile.do HTTP/1.1" 200 5927 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:56 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:56 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:56 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:56 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:56 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:56 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:56 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:56 +0800] "GET /upload/764bc78c-5f8e-4de2-9d01-5601c2e8626d.png HTTP/1.1" 200 621 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:56 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:59 +0800] "GET /realAuth.do HTTP/1.1" 200 5009 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:59 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:59 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:59 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:59 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:59 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:07:59 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:08:00 +0800] "GET /userFile.do HTTP/1.1" 200 5927 http-bio-8080-exec-13 26
0:0:0:0:0:0:0:1 - - [17/May/2018:15:08:00 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:08:00 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:08:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:08:00 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:08:00 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:08:00 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2018:15:08:00 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2018:15:08:01 +0800] "POST /userFile_selectType.do HTTP/1.1" 500 5644 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:36 +0800] "GET /userFile.do HTTP/1.1" 200 7216 http-bio-8080-exec-11 25
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:36 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:36 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:36 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:36 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:36 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:36 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:36 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:36 +0800] "GET /upload/3931b747-493e-41cd-b2ca-3dd0f6d3dde3.png HTTP/1.1" 200 598 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:36 +0800] "GET /upload/ae2571e8-6868-4daf-a7fe-1e37d97dafbf.png HTTP/1.1" 200 1427 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:36 +0800] "GET /upload/0bb3ebd0-e50a-4680-a5db-9125d63e8b9b.png HTTP/1.1" 200 1335 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:36 +0800] "GET /upload/e65dbd88-2d2d-4711-ba7e-09d5a9f0ff3f.png HTTP/1.1" 200 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:36 +0800] "GET /upload/c50b3191-dc27-4528-91dc-07bab68dadcd.png HTTP/1.1" 200 3812 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:36 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:36 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:36 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1526540976412 HTTP/1.1" 200 12767 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:36 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1526540976412 HTTP/1.1" 200 12767 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:41 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:54 +0800] "POST /userFileUpload.do;jsessionid=FA2D05B401191852E4C51DB00462BF56 HTTP/1.1" 200 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:54 +0800] "GET /userFile.do HTTP/1.1" 200 5927 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:54 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:54 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:54 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:54 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:54 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:54 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:54 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:54 +0800] "GET /upload/8e0b2479-57c7-42a5-b106-37a85e3e17c5.png HTTP/1.1" 200 1836 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:54 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:54 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:09:56 +0800] "POST /userFile_selectType.do HTTP/1.1" 500 5644 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:42 +0800] "GET /login.html HTTP/1.1" 200 4421 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:43 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:43 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:43 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:43 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:43 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:43 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:43 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:44 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:44 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:44 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:46 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-5 1115
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:49 +0800] "GET /userFile.do HTTP/1.1" 200 5927 http-bio-8080-exec-9 426
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:49 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:49 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:49 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:49 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:49 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-12 14
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:49 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:49 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:49 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:49 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:49 +0800] "GET /upload/8e0b2479-57c7-42a5-b106-37a85e3e17c5.png HTTP/1.1" 200 1836 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:51 +0800] "POST /userFile_selectType.do HTTP/1.1" 200 38 http-bio-8080-exec-12 21
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:52 +0800] "GET /userFile.do HTTP/1.1" 200 7542 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:52 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:52 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:52 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:52 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:52 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:52 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:52 +0800] "GET /upload/0bb3ebd0-e50a-4680-a5db-9125d63e8b9b.png HTTP/1.1" 200 1335 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:52 +0800] "GET /upload/ae2571e8-6868-4daf-a7fe-1e37d97dafbf.png HTTP/1.1" 200 1427 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:52 +0800] "GET /upload/e65dbd88-2d2d-4711-ba7e-09d5a9f0ff3f.png HTTP/1.1" 200 1015 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:52 +0800] "GET /upload/3931b747-493e-41cd-b2ca-3dd0f6d3dde3.png HTTP/1.1" 200 598 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:52 +0800] "GET /upload/c50b3191-dc27-4528-91dc-07bab68dadcd.png HTTP/1.1" 200 3812 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:52 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:52 +0800] "GET /upload/8e0b2479-57c7-42a5-b106-37a85e3e17c5.png HTTP/1.1" 200 1836 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:52 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:52 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1526541232316 HTTP/1.1" 200 12767 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [17/May/2018:15:13:56 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:11 +0800] "POST /userFileUpload.do;jsessionid=59400376D5B3B523C6A64FD02CC4D238 HTTP/1.1" 200 - http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:11 +0800] "GET /userFile.do HTTP/1.1" 200 5927 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:11 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:11 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:11 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:11 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:11 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:11 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:11 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:11 +0800] "GET /upload/c5bf2cf1-0f1e-4130-9ee3-05ff29782c9c.png HTTP/1.1" 200 1848 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:11 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:11 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:16 +0800] "POST /userFile_selectType.do HTTP/1.1" 200 38 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:16 +0800] "GET /userFile.do HTTP/1.1" 200 7862 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:16 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:16 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:16 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:16 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:16 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:16 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:16 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:17 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:17 +0800] "GET /upload/0bb3ebd0-e50a-4680-a5db-9125d63e8b9b.png HTTP/1.1" 200 1335 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:17 +0800] "GET /upload/8e0b2479-57c7-42a5-b106-37a85e3e17c5.png HTTP/1.1" 200 1836 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:17 +0800] "GET /upload/c50b3191-dc27-4528-91dc-07bab68dadcd.png HTTP/1.1" 200 3812 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:17 +0800] "GET /upload/3931b747-493e-41cd-b2ca-3dd0f6d3dde3.png HTTP/1.1" 200 598 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:17 +0800] "GET /upload/ae2571e8-6868-4daf-a7fe-1e37d97dafbf.png HTTP/1.1" 200 1427 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:17 +0800] "GET /upload/e65dbd88-2d2d-4711-ba7e-09d5a9f0ff3f.png HTTP/1.1" 200 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:17 +0800] "GET /upload/c5bf2cf1-0f1e-4130-9ee3-05ff29782c9c.png HTTP/1.1" 200 1848 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:17 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:17 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1526541257136 HTTP/1.1" 200 12767 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:14:17 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:58 +0800] "GET /userFile.do HTTP/1.1" 200 7868 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:58 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:58 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:58 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:58 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:58 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:58 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:58 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:58 +0800] "GET /upload/0bb3ebd0-e50a-4680-a5db-9125d63e8b9b.png HTTP/1.1" 200 1335 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:58 +0800] "GET /upload/e65dbd88-2d2d-4711-ba7e-09d5a9f0ff3f.png HTTP/1.1" 200 1015 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:58 +0800] "GET /upload/ae2571e8-6868-4daf-a7fe-1e37d97dafbf.png HTTP/1.1" 200 1427 http-bio-8080-exec-11 22
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:58 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:58 +0800] "GET /upload/c50b3191-dc27-4528-91dc-07bab68dadcd.png HTTP/1.1" 200 3812 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:58 +0800] "GET /upload/3931b747-493e-41cd-b2ca-3dd0f6d3dde3.png HTTP/1.1" 200 598 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:58 +0800] "GET /upload/8e0b2479-57c7-42a5-b106-37a85e3e17c5.png HTTP/1.1" 200 1836 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:58 +0800] "GET /upload/c5bf2cf1-0f1e-4130-9ee3-05ff29782c9c.png HTTP/1.1" 200 1848 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:58 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:58 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1526541358486 HTTP/1.1" 200 12767 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:58 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1526541358486 HTTP/1.1" 200 12767 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:59 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:16:01 +0800] "GET /borrow.do HTTP/1.1" 200 5058 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [17/May/2018:15:16:01 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:16:01 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2018:15:16:01 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:16:01 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/May/2018:15:16:01 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [17/May/2018:15:16:01 +0800] "GET /images/sequare.png HTTP/1.1" 200 810 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:16:01 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 2
