0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:51:29 +0800] "GET /log.html HTTP/1.1" 404 967 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:51:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:51:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:51:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:51:40 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 65536 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:51:40 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:51:45 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-9 647
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:51:48 +0800] "GET /personal.do HTTP/1.1" 200 10486 http-bio-8080-exec-10 603
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:51:48 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:51:48 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:51:48 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:51:48 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:51:48 +0800] "GET /images/ms.png HTTP/1.1" 200 102119 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:51:48 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:51:50 +0800] "GET /borrow.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:52:00 +0800] "GET /borrow.html HTTP/1.1" 200 4585 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:52:00 +0800] "GET /images/sequare.png HTTP/1.1" 200 810 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:08:31 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:08:36 +0800] "GET /personal.do HTTP/1.1" 200 10486 http-bio-8080-exec-2 485
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:08:38 +0800] "GET /borrow.do HTTP/1.1" 200 5158 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:08:38 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:09:17 +0800] "GET /borrow.do HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:09:17 +0800] "GET /borrow.html;jsessionid=6C2B4017326C0B035B1E05C3FEC022C7 HTTP/1.1" 200 4585 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:09:18 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:09:18 +0800] "GET /images/sequare.png HTTP/1.1" 200 810 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:09:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
