0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:30:38 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:30:47 +0800] "GET /login.html HTTP/1.1" 200 4589 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:30:48 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:30:48 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:30:48 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:30:48 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:30:48 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:30:48 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:30:48 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:30:48 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:30:48 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:30:48 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:30:53 +0800] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:31:00 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:31:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:31:01 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:10:31:09 +0800] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:22:21 +0800] "GET /login.html HTTP/1.1" 200 4589 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:22:21 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:22:21 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:22:21 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:22:21 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:22:21 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:22:21 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:22:21 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:22:21 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:22:22 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:24:41 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:24:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:24:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:24:52 +0800] "GET /login.html HTTP/1.1" 200 4589 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:24:52 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:24:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:24:52 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:24:52 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:24:52 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:24:52 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:24:52 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:24:52 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:24:52 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:24:52 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:53 +0800] "GET /register?username=admin&password=1 HTTP/1.1" 404 967 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:29:13 +0800] "GET /register HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:29:33 +0800] "GET /register.html HTTP/1.1" 200 6956 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:29:37 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:29:39 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:29:43 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:29:45 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:29:46 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:29:49 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:29:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:29:58 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:00 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:00 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:03 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:09 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:10 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:12 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:12 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:16 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:16 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:16 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:18 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:19 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:19 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:19 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:20 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:20 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:22 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:24 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:27 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:27 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:27 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:27 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:27 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:27 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:28 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:28 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:29 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:30 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:31 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:31 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:33 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:48 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:48 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:50 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:50 +0800] "GET /register.html HTTP/1.1" 200 6968 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:50 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:50 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:50 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:50 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:50 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:50 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:50 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:50 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:50 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:50 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:51 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:53 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:56 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:58 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:58 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:31:00 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:31:00 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:31:01 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:31:02 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:31:03 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:35:33 +0800] "GET /register.do?username=1&password=1 HTTP/1.1" 406 1067 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:35:49 +0800] "GET /register.do?username=1&password=1 HTTP/1.1" 406 1067 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:36:16 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:36:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:36:40 +0800] "GET /register.do HTTP/1.1" 406 1067 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:39:01 +0800] "GET /register.do?username=1 HTTP/1.1" 406 1067 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:42:49 +0800] "GET /register.do?username=1 HTTP/1.1" 406 1067 http-bio-8080-exec-1 5410
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:42:53 +0800] "GET /register.do?username=1 HTTP/1.1" 406 1067 http-bio-8080-exec-2 4
