#key=Value		这里的字段可千万不能写错，错了就完了

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql:///p2p?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root
#db.maxActive=5

