0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:24 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 172
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:25 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:25 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:25 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:25 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:25 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:25 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:28 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-8 219
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:29 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-2 527
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:29 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:29 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:29 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:29 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:29 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:33 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9395 http-bio-8081-exec-3 940
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:33 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:33 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:33 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:33 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:33 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:33 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:33 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:33 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:34 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:34 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:34 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:34 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:36 +0800] "GET /real_auth_list.do HTTP/1.1" 404 949 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:38 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9395 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:38 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:38 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:38 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:38 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:38 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:38 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:38 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:39 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:40 +0800] "GET /permission_list.do HTTP/1.1" 404 949 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:42 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9395 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:43 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:43 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:43 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:43 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:43 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:43 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:43 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:44 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:47 +0800] "GET /realAuth.do HTTP/1.1" 200 10853 http-bio-8081-exec-2 278
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:47 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:47 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:47 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:47 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:47 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:47 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:47 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:47 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:48 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:48 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:48 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:49 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:49 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:49 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:49 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:49 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2018:11:04:49 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:23 +0800] "POST /realAuth.do HTTP/1.1" 200 10279 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:23 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:23 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:23 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:23 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:23 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:23 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:23 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:23 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:24 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:24 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:25 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:25 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:25 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:25 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:25 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:25 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:29 +0800] "POST /realAuth.do HTTP/1.1" 200 10853 http-bio-8081-exec-8 58
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:29 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:29 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:29 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:29 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:29 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:29 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:29 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:29 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:30 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:30 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:30 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:30 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:30 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:31 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:31 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:31 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:58 +0800] "POST /realAuth.do HTTP/1.1" 200 10300 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:58 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:58 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:58 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:58 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:58 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:58 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:58 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:59 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [02/May/2018:11:06:59 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2018:11:07:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:07:00 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:07:00 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:07:00 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2018:11:07:00 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:07:00 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2018:11:07:00 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:07:03 +0800] "POST /realAuth.do HTTP/1.1" 200 10873 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [02/May/2018:11:07:03 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:07:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:07:03 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:07:03 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:07:03 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2018:11:07:03 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:07:03 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2018:11:07:03 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:07:04 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2018:11:07:04 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:07:04 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:07:04 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:07:04 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:07:05 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:07:05 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2018:11:07:05 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:07:24 +0800] "GET /upload/6f4c616b-09b4-4bb0-90d8-c884f192e879.png HTTP/1.1" 404 1045 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:07:24 +0800] "GET /upload/38fff3bf-9009-40ae-99b8-9acc7ba0fc28.png HTTP/1.1" 404 1045 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:13:44 +0800] "GET /upload/6f4c616b-09b4-4bb0-90d8-c884f192e879.png HTTP/1.1" 404 1045 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:13:44 +0800] "GET /upload/38fff3bf-9009-40ae-99b8-9acc7ba0fc28.png HTTP/1.1" 404 1045 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:00 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 202
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:00 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:00 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:00 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:00 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:00 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:02 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-5 201
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:03 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 351
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:03 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:03 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:03 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:03 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:10 +0800] "POST /realAuth.do HTTP/1.1" 200 10873 http-bio-8081-exec-10 1258
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:10 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:10 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:10 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:10 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:10 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:10 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:10 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:10 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:12 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:12 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:12 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:13 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:13 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:13 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:13 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:13 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:18 +0800] "GET /upload/6f4c616b-09b4-4bb0-90d8-c884f192e879.png HTTP/1.1" 404 1045 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:18 +0800] "GET /upload/38fff3bf-9009-40ae-99b8-9acc7ba0fc28.png HTTP/1.1" 404 1045 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2018:11:42:24 +0800] "POST /realAuth_audit.do HTTP/1.1" 500 5604 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:19 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 87
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:19 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:19 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:19 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:19 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:19 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:19 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:21 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-11 184
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:22 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-11 243
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:22 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:22 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:22 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:22 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-12 9
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:22 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:25 +0800] "GET /realAuth.do HTTP/1.1" 200 10853 http-bio-8081-exec-8 927
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:25 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:25 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:25 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:25 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:25 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:25 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:25 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:25 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-11 9
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:25 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:25 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:25 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-11 10
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:25 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:25 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:25 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:25 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:25 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:43 +0800] "GET /upload/38fff3bf-9009-40ae-99b8-9acc7ba0fc28.png HTTP/1.1" 404 1045 http-bio-8081-exec-11 7
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:43 +0800] "GET /upload/6f4c616b-09b4-4bb0-90d8-c884f192e879.png HTTP/1.1" 404 1045 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:48 +0800] "POST /realAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-4 263
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:50 +0800] "GET /realAuth.do HTTP/1.1" 200 10524 http-bio-8081-exec-10 83
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:51 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:51 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:51 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:51 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:51 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:51 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:51 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-11 40
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:51 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:51 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:51 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:51 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:51 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:51 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:51 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:51 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:52:51 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:56:51 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [02/May/2018:11:56:51 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:56:52 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:56:52 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2018:11:56:52 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:56:52 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:56:52 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2018:11:56:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-12 7
0:0:0:0:0:0:0:1 - - [02/May/2018:11:56:53 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 104
0:0:0:0:0:0:0:1 - - [02/May/2018:11:56:53 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [02/May/2018:11:56:53 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2018:11:56:56 +0800] "GET /realAuth.do HTTP/1.1" 200 11061 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [02/May/2018:11:56:56 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:56:56 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:56:56 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:56:56 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:56:56 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:56:56 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:56:56 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:56:56 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:56:56 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:56:56 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:56:57 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:56:59 +0800] "GET /upload/b2985103-524d-4ae7-baee-ed743b46c861.png HTTP/1.1" 404 1045 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:56:59 +0800] "GET /upload/7f0bbadd-c00c-4169-a01a-653153e0c8f1.png HTTP/1.1" 404 1045 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:57:03 +0800] "POST /realAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-2 125
0:0:0:0:0:0:0:1 - - [02/May/2018:11:57:05 +0800] "GET /realAuth.do HTTP/1.1" 200 10750 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [02/May/2018:11:57:05 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2018:11:57:06 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:57:06 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:57:06 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:57:06 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:57:06 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:57:06 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:57:06 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:57:06 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:57:06 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [02/May/2018:11:57:06 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:57:06 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:57:07 +0800] "GET /realAuth.do HTTP/1.1" 200 10750 http-bio-8081-exec-11 24
