0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:21 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 79
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:22 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:22 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:22 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:22 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:22 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:22 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:23 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:24 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-8 151
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:25 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 541
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:25 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:25 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:25 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:25 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:25 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:29 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9450 http-bio-8081-exec-4 297
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:30 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:30 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:30 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:30 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-11 7
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:30 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:30 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:30 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:30 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:31 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:31 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:31 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:31 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:31 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:31 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [21/May/2018:11:18:31 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2018:11:22:23 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10103 http-bio-8081-exec-2 1158
0:0:0:0:0:0:0:1 - - [21/May/2018:11:22:23 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2018:11:22:23 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2018:11:22:23 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [21/May/2018:11:22:23 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [21/May/2018:11:22:23 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2018:11:22:23 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [21/May/2018:11:22:23 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2018:11:22:23 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [21/May/2018:11:22:24 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:22:24 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2018:11:22:25 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-11 7
0:0:0:0:0:0:0:1 - - [21/May/2018:11:22:25 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:22:25 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:22:25 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:22:25 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:22:25 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:22:25 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:22:32 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:22:32 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:22:32 +0800] "GET /borrow_info.do?id=1 HTTP/1.1" 200 6537 http-bio-8081-exec-4 434
0:0:0:0:0:0:0:1 - - [21/May/2018:11:22:32 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [21/May/2018:11:22:32 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2018:11:22:32 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:22:32 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [21/May/2018:11:22:32 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [21/May/2018:11:23:31 +0800] "GET /borrow_info.do?id=1 HTTP/1.1" 200 11256 http-bio-8081-exec-8 157
0:0:0:0:0:0:0:1 - - [21/May/2018:11:23:31 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2018:11:23:31 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [21/May/2018:11:23:31 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [21/May/2018:11:23:31 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [21/May/2018:11:23:31 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2018:11:23:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [21/May/2018:11:23:31 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [21/May/2018:11:23:31 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2018:11:23:31 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [21/May/2018:11:23:31 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2018:11:24:29 +0800] "GET /borrow_info.do?id=1 HTTP/1.1" 200 11256 http-bio-8081-exec-7 68
0:0:0:0:0:0:0:1 - - [21/May/2018:11:24:29 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:24:29 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2018:11:24:29 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2018:11:24:29 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2018:11:24:29 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:24:29 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:24:29 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2018:11:24:29 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:24:29 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:24:50 +0800] "GET /borrow_info.do?id=1 HTTP/1.1" 200 13392 http-bio-8081-exec-1 107
0:0:0:0:0:0:0:1 - - [21/May/2018:11:24:50 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:24:50 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:24:50 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:24:50 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2018:11:24:50 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [21/May/2018:11:24:50 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2018:11:24:50 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:24:50 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2018:11:24:50 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:02 +0800] "GET /borrow_info.do?id=1 HTTP/1.1" 200 13392 http-bio-8081-exec-11 38
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:02 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:02 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:02 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:02 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:02 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:02 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:02 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:02 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:35 +0800] "GET /borrow_info.do?id=1 HTTP/1.1" 200 13739 http-bio-8081-exec-9 57
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:35 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:35 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:35 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:35 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:35 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:35 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:35 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:35 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:35 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:41 +0800] "GET /borrow_info.do?id=1 HTTP/1.1" 200 13739 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:41 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:41 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:41 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:41 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:41 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:41 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:41 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:41 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:41 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:55 +0800] "GET /borrow_info.do?id=1 HTTP/1.1" 200 13904 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:55 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:55 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:55 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:55 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:55 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:55 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:55 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:55 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [21/May/2018:11:25:55 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:26:01 +0800] "GET /borrow_info.do?id=1 HTTP/1.1" 200 13904 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [21/May/2018:11:26:01 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2018:11:26:01 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:26:01 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:26:01 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:26:01 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-11 12
0:0:0:0:0:0:0:1 - - [21/May/2018:11:26:01 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [21/May/2018:11:26:01 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [21/May/2018:11:26:01 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2018:11:26:01 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:34:55 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [21/May/2018:11:34:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [21/May/2018:11:34:56 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [21/May/2018:11:34:56 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [21/May/2018:11:34:56 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2018:11:34:56 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2018:11:34:56 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [21/May/2018:11:34:57 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 103
0:0:0:0:0:0:0:1 - - [21/May/2018:11:34:57 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 398
0:0:0:0:0:0:0:1 - - [21/May/2018:11:34:58 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2018:11:34:58 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2018:11:34:58 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-11 5
0:0:0:0:0:0:0:1 - - [21/May/2018:11:34:58 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2018:11:34:58 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [21/May/2018:11:35:03 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10103 http-bio-8081-exec-11 1054
0:0:0:0:0:0:0:1 - - [21/May/2018:11:35:04 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:35:04 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2018:11:35:04 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [21/May/2018:11:35:04 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2018:11:35:04 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:35:04 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:35:04 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [21/May/2018:11:35:04 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2018:11:35:04 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2018:11:35:04 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2018:11:35:04 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2018:11:35:04 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2018:11:35:04 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:35:04 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:35:04 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2018:11:35:04 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2018:11:35:11 +0800] "GET /borrow_info.do?id=1 HTTP/1.1" 200 6537 http-bio-8081-exec-9 289
0:0:0:0:0:0:0:1 - - [21/May/2018:11:35:11 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:35:11 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:35:11 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:35:11 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2018:11:35:11 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [21/May/2018:11:35:11 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2018:11:35:11 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [21/May/2018:13:32:02 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [21/May/2018:13:32:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2018:13:32:03 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:32:03 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:32:03 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:32:03 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:32:03 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2018:13:32:05 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-11 78
0:0:0:0:0:0:0:1 - - [21/May/2018:13:32:05 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-11 11
0:0:0:0:0:0:0:1 - - [21/May/2018:13:32:08 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10091 http-bio-8081-exec-11 20
0:0:0:0:0:0:0:1 - - [21/May/2018:13:32:09 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:32:09 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:32:09 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:32:09 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:32:15 +0800] "GET /borrow_info.do?id=3 HTTP/1.1" 200 6537 http-bio-8081-exec-11 74
0:0:0:0:0:0:0:1 - - [21/May/2018:13:32:15 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:32:15 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-11 10
0:0:0:0:0:0:0:1 - - [21/May/2018:13:32:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:33:02 +0800] "GET /borrow_info.do?id=3 HTTP/1.1" 200 6537 http-bio-8081-exec-11 37
0:0:0:0:0:0:0:1 - - [21/May/2018:13:33:05 +0800] "GET /borrow_info.do?id=3 HTTP/1.1" 200 6537 http-bio-8081-exec-11 48
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:17 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:17 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:17 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:18 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:18 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:18 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:18 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:18 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:18 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:18 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:18 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:21 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10091 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:21 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:21 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:21 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:21 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:21 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:21 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:21 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:21 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:22 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:22 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:22 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:22 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:22 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:22 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:22 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:22 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-11 5
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:23 +0800] "GET /borrow_info.do?id=3 HTTP/1.1" 200 6537 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:23 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:23 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:23 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:23 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:23 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:23 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:34:23 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:20 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 81
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:20 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:20 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:20 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:20 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:20 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:20 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:22 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-9 144
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:23 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-9 465
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:23 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:23 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:23 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:23 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-11 10
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:23 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:29 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10091 http-bio-8081-exec-7 1153
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:29 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:29 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:29 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:29 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:29 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:29 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:29 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:29 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:29 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:29 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:29 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:29 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:29 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:29 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:29 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:32 +0800] "GET /borrow_info.do?id=3 HTTP/1.1" 200 6537 http-bio-8081-exec-6 240
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:32 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:32 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:32 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:33 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:33 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:33 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2018:13:35:33 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [21/May/2018:13:36:49 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10091 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [21/May/2018:13:36:49 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2018:13:36:49 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2018:13:36:49 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2018:13:36:49 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [21/May/2018:13:36:49 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [21/May/2018:13:36:49 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:36:49 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2018:13:36:49 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:36:50 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:36:50 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2018:13:36:50 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2018:13:36:50 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:36:50 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:36:50 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:36:50 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:36:50 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:43:02 +0800] "GET /borrow_info.do?id=3 HTTP/1.1" 200 13474 http-bio-8081-exec-1 366602
0:0:0:0:0:0:0:1 - - [21/May/2018:13:43:02 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:43:02 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2018:13:43:02 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:43:02 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:43:02 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:43:02 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2018:13:43:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [21/May/2018:13:43:02 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:43:02 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-15 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:43:02 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [21/May/2018:13:43:10 +0800] "GET /borrow_info.do?id=3 HTTP/1.1" 200 13474 http-bio-8081-exec-8 3620
0:0:0:0:0:0:0:1 - - [21/May/2018:13:43:10 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:43:10 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2018:13:43:10 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:43:10 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:43:10 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:43:10 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:43:10 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:43:10 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:43:10 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:27 +0800] "GET /borrow_info.do?id=3 HTTP/1.1" 200 13474 http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:27 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:27 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:27 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:27 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-11 8
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:27 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:27 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:27 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:27 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:27 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:29 +0800] "GET /borrow_info.do?id=3 HTTP/1.1" 200 13474 http-bio-8081-exec-12 46
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:29 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:29 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:29 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-14 0
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:29 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:29 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:29 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:29 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:29 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:29 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:31 +0800] "GET /borrow_info.do?id=3 HTTP/1.1" 200 13474 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:31 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:31 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:31 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:31 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:31 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:31 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:32 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:32 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:46 +0800] "GET /borrow_info.do?id=3 HTTP/1.1" 200 13580 http-bio-8081-exec-8 64
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:46 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:46 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:46 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:46 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:46 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:46 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:46 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:46 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:46 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:46 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2018:13:46:46 +0800] "POST /bidrequest_publishaudit.do HTTP/1.1" 200 38 http-bio-8081-exec-7 71
0:0:0:0:0:0:0:1 - - [21/May/2018:13:46:47 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9450 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [21/May/2018:13:46:48 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2018:13:46:48 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-13 5
0:0:0:0:0:0:0:1 - - [21/May/2018:13:46:48 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:46:48 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:46:48 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:46:48 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [21/May/2018:13:46:48 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-13 16
0:0:0:0:0:0:0:1 - - [21/May/2018:13:46:48 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [21/May/2018:13:46:48 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:46:48 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:46:48 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2018:13:46:48 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:46:48 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2018:13:46:48 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:46:48 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:46:48 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-13 5
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:03 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10091 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:03 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:03 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:03 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:03 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:03 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-14 5
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:03 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:03 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:03 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:03 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:03 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:03 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:03 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:03 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:03 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:03 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:06 +0800] "GET /borrow_info.do?id=3 HTTP/1.1" 200 13818 http-bio-8081-exec-6 66
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:06 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:06 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:06 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:06 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-15 0
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:06 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:06 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:06 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:06 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:06 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:33 +0800] "GET /borrow_info.do?id=3 HTTP/1.1" 200 13850 http-bio-8081-exec-6 65
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:33 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:33 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:33 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:33 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:33 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:33 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:33 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:34 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:34 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:47:34 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:49:08 +0800] "GET /borrow_info.do?id=3 HTTP/1.1" 200 11380 http-bio-8081-exec-14 52
0:0:0:0:0:0:0:1 - - [21/May/2018:13:49:08 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:49:08 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2018:13:49:08 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:49:08 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:49:08 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:49:08 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:49:08 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:49:09 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:49:09 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [21/May/2018:13:49:37 +0800] "GET /borrow_info.do?id=3 HTTP/1.1" 200 13850 http-bio-8081-exec-7 109
0:0:0:0:0:0:0:1 - - [21/May/2018:13:49:37 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:49:37 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:49:37 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:49:37 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:49:37 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:49:37 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [21/May/2018:13:49:37 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:49:37 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:49:37 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:49:37 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8081-exec-13 4
0:0:0:0:0:0:0:1 - - [21/May/2018:13:51:27 +0800] "GET /borrow_info.do?id=3 HTTP/1.1" 200 13850 http-bio-8081-exec-9 67486
0:0:0:0:0:0:0:1 - - [21/May/2018:13:51:27 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2018:13:51:27 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2018:13:51:27 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-14 0
0:0:0:0:0:0:0:1 - - [21/May/2018:13:51:27 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:51:27 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:51:27 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:51:27 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:51:28 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:51:28 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:51:28 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:51:56 +0800] "GET /borrow_info.do?id=3 HTTP/1.1" 200 13850 http-bio-8081-exec-7 13254
0:0:0:0:0:0:0:1 - - [21/May/2018:13:51:56 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-15 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:51:56 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:51:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:51:56 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:51:56 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2018:13:51:56 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-14 5
0:0:0:0:0:0:0:1 - - [21/May/2018:13:51:56 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [21/May/2018:13:51:56 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:51:56 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:51:56 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2018:13:53:16 +0800] "GET /borrow_info.do?id=3 HTTP/1.1" 200 13868 http-bio-8081-exec-12 73108
0:0:0:0:0:0:0:1 - - [21/May/2018:13:53:16 +0800] "GET /borrow_info.do?id=3 HTTP/1.1" 200 13868 http-bio-8081-exec-8 1719
0:0:0:0:0:0:0:1 - - [21/May/2018:13:53:16 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:53:16 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:53:16 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-13 4
0:0:0:0:0:0:0:1 - - [21/May/2018:13:53:16 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:53:16 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2018:13:53:16 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:53:16 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:53:16 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:53:16 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:53:16 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2018:14:08:30 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10091 http-bio-8081-exec-7 62
0:0:0:0:0:0:0:1 - - [21/May/2018:14:08:30 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2018:14:08:30 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [21/May/2018:14:08:30 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2018:14:08:30 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [21/May/2018:14:08:30 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2018:14:08:30 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-11 6
0:0:0:0:0:0:0:1 - - [21/May/2018:14:08:30 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [21/May/2018:14:08:30 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-13 12
0:0:0:0:0:0:0:1 - - [21/May/2018:14:08:31 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [21/May/2018:14:08:31 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [21/May/2018:14:08:31 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/May/2018:14:08:31 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/May/2018:14:08:31 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2018:14:08:31 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [21/May/2018:14:08:31 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2018:14:08:31 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [21/May/2018:14:13:51 +0800] "POST /bidrequest_publishaudit.do HTTP/1.1" 200 38 http-bio-8081-exec-11 298390
0:0:0:0:0:0:0:1 - - [21/May/2018:14:13:56 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9450 http-bio-8081-exec-11 37
0:0:0:0:0:0:0:1 - - [21/May/2018:14:13:57 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [21/May/2018:14:13:57 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/May/2018:14:13:57 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2018:14:13:57 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [21/May/2018:14:13:57 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-15 0
0:0:0:0:0:0:0:1 - - [21/May/2018:14:13:57 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2018:14:13:57 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [21/May/2018:14:13:57 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2018:14:13:57 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2018:14:13:57 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2018:14:13:57 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [21/May/2018:14:13:57 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2018:14:13:57 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [21/May/2018:14:13:57 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/May/2018:14:13:57 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2018:14:13:57 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-12 4
