0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:31:39 +0800] "GET / HTTP/1.1" 200 52 http-bio-8081-exec-1 1609
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:31:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:31:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:31:50 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:31:50 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:31:50 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:31:50 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:31:50 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:31:50 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:31:50 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:54:50 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8081-exec-1 91
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:54:52 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:54:55 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:55:35 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8081-exec-1 74
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:55:40 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:55:43 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:56:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 115
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:56:26 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:56:26 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:56:26 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:56:26 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:56:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:56:26 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:56:27 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:56:29 +0800] "POST /login.do HTTP/1.1" 200 58 http-bio-8081-exec-9 625
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:57:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-5 123
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:57:31 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:57:31 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:57:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:57:31 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:57:31 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:57:31 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:57:32 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:57:34 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-11 256
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:57:34 +0800] "GET /index.do HTTP/1.1" 404 949 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:01:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 89
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:01:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-7 88
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:01:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:01:43 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:01:43 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:01:43 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:01:43 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:01:43 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:01:44 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:01:49 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-8 154
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:01:49 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 332
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:01:49 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:01:51 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:05:48 +0800] "GET /ipLog.do HTTP/1.1" 404 949 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:07:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:17:54 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-7 170
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:17:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:17:55 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:17:55 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:17:55 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:17:55 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:17:55 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:17:55 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:17:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:17:57 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 225
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:17:57 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-1 629
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:17:58 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:18:03 +0800] "GET /ipLog.do HTTP/1.1" 200 10857 http-bio-8081-exec-6 482
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:18:04 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:18:04 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:18:04 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:18:05 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:18:05 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:18:05 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:18:05 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:18:05 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:18:05 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-11 13
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:18:05 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:18:06 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:18:12 +0800] "GET /ipLog.do HTTP/1.1" 200 10857 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:18:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:18:12 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:18:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:18:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:18:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:18:12 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:18:13 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:18:13 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:18:13 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:18:13 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:18:14 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:19:59 +0800] "GET /ipLog.do HTTP/1.1" 200 7777 http-bio-8081-exec-7 102
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:19:59 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:19:59 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:19:59 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-11 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:19:59 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:19:59 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:19:59 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:19:59 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:19:59 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:20:00 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:20:00 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:20:01 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:20:07 +0800] "POST /ipLog.do HTTP/1.1" 200 7762 http-bio-8081-exec-10 98
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:20:09 +0800] "POST /ipLog.do HTTP/1.1" 200 7777 http-bio-8081-exec-9 52
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:20:10 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:20:27 +0800] "POST /ipLog.do HTTP/1.1" 200 7777 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:20:28 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:20:28 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:20:28 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:20:28 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:20:28 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-11 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:20:28 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:20:28 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:20:28 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:20:28 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:20:28 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:20:29 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:26:46 +0800] "POST /ipLog.do HTTP/1.1" 200 6750 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:26:47 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-11 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:27:54 +0800] "POST /ipLog.do HTTP/1.1" 200 7797 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:27:55 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:27:59 +0800] "POST /ipLog.do HTTP/1.1" 200 7784 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:28:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:28:26 +0800] "POST /ipLog.do HTTP/1.1" 200 10877 http-bio-8081-exec-2 110
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:28:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:28:26 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:28:26 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:28:26 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:28:26 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:28:26 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:28:26 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:28:26 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-11 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:28:26 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:28:26 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:28:27 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:34:49 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-2 155
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:34:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:34:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:34:55 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:34:57 +0800] "GET /ipLog.do HTTP/1.1" 200 7232 http-bio-8081-exec-5 768
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:34:58 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:35:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:35:01 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-8 100
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:35:01 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 81
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:35:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:35:04 +0800] "GET /ipLog.do HTTP/1.1" 200 7845 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:35:05 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:35:18 +0800] "POST /ipLog.do HTTP/1.1" 200 7845 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:35:19 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:35:54 +0800] "POST /ipLog.do HTTP/1.1" 200 7845 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:35:54 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:35:54 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:35:54 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:35:54 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:35:54 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:35:54 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:35:54 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:35:54 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:35:55 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:35:55 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:35:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:38:14 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-7 137
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:38:15 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-5 167
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:38:15 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-9 308
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:38:16 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:38:21 +0800] "GET /ipLog.do HTTP/1.1" 200 7845 http-bio-8081-exec-10 369
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:38:22 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:38:29 +0800] "POST /ipLog.do HTTP/1.1" 200 7845 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:38:30 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:39:23 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-7 170
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:39:24 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 311
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:39:24 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-9 328
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:39:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:39:27 +0800] "GET /ipLog.do HTTP/1.1" 200 7846 http-bio-8081-exec-10 492
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:39:28 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:39:30 +0800] "POST /ipLog.do HTTP/1.1" 200 7837 http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:39:32 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:39:32 +0800] "POST /ipLog.do HTTP/1.1" 200 7846 http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:39:34 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:39:37 +0800] "POST /ipLog.do HTTP/1.1" 200 7827 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:39:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:39:43 +0800] "POST /ipLog.do HTTP/1.1" 200 7846 http-bio-8081-exec-3 55
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:39:44 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-8 2
