0:0:0:0:0:0:0:1 - - [17/May/2018:13:59:44 +0800] "GET /index.do HTTP/1.1" 200 6421 http-bio-8081-exec-1 485
0:0:0:0:0:0:0:1 - - [17/May/2018:13:59:44 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2018:13:59:44 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [17/May/2018:13:59:44 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [17/May/2018:13:59:44 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [17/May/2018:13:59:44 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [17/May/2018:13:59:46 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [17/May/2018:13:59:46 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2018:13:59:46 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2018:13:59:46 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2018:13:59:46 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [17/May/2018:13:59:46 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2018:13:59:46 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2018:13:59:46 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [17/May/2018:13:59:47 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2018:13:59:49 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2018:13:59:49 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2018:13:59:49 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2018:13:59:49 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2018:13:59:49 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [17/May/2018:13:59:49 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:13:59:49 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [17/May/2018:13:59:50 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:00:28 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-8 146
0:0:0:0:0:0:0:1 - - [17/May/2018:14:00:28 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 81
0:0:0:0:0:0:0:1 - - [17/May/2018:14:00:29 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2018:14:00:29 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2018:14:00:29 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2018:14:00:29 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2018:14:00:29 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [17/May/2018:14:00:29 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2018:14:00:29 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2018:14:01:36 +0800] "GET /userFileAuth.do HTTP/1.1" 404 949 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:36 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-4 138
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:36 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:36 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:36 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:36 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:36 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:36 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:37 +0800] "GET /index.do HTTP/1.1" 200 6421 http-bio-8081-exec-1 640
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:37 +0800] "GET /index.do HTTP/1.1" 200 6421 http-bio-8081-exec-2 694
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:37 +0800] "GET /index.do HTTP/1.1" 200 6421 http-bio-8081-exec-3 717
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:37 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:39 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-6 181
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:39 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:40 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:40 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:40 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:40 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:40 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:41 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:46 +0800] "POST /realAuth.do HTTP/1.1" 200 10770 http-bio-8081-exec-6 516
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:46 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:46 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:46 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:46 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:46 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-11 10
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:46 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:46 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:46 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:46 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:46 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:47 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:47 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:47 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:47 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:48 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:48 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:48 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:48 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:51 +0800] "GET /userFileAuth.do HTTP/1.1" 200 9482 http-bio-8081-exec-8 97
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:52 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:52 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:52 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:52 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:52 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:52 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:52 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:52 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:53 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:53 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:53 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:53 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:53 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:04:53 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:05:12 +0800] "GET /userFileAuth.do HTTP/1.1" 200 9482 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [17/May/2018:14:05:12 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2018:14:05:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2018:14:05:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:05:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:05:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:05:12 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:05:12 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:05:12 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2018:14:05:13 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:05:13 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2018:14:05:13 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2018:14:05:13 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:05:14 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:05:14 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:05:14 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2018:14:05:14 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2018:14:05:14 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2018:14:07:02 +0800] "GET /userFileAuth.do HTTP/1.1" 200 9482 http-bio-8081-exec-11 41562
0:0:0:0:0:0:0:1 - - [17/May/2018:14:07:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-11 8
0:0:0:0:0:0:0:1 - - [17/May/2018:14:07:02 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2018:14:07:02 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2018:14:07:02 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:07:02 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:07:02 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:07:02 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:07:02 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:07:03 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:07:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:07:03 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:07:03 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:07:03 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:07:03 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:07:03 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:07:03 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:07:03 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:08:49 +0800] "GET /userFileAuth.do HTTP/1.1" 200 9482 http-bio-8081-exec-11 104382
0:0:0:0:0:0:0:1 - - [17/May/2018:14:08:49 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:08:49 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:08:49 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:08:49 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:08:49 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:08:49 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:08:49 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:08:49 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:08:50 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:08:50 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:08:50 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:08:50 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:08:51 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:08:51 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:08:51 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:08:51 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:08:51 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:15:34 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 315
0:0:0:0:0:0:0:1 - - [17/May/2018:14:15:35 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2018:14:15:35 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [17/May/2018:14:15:35 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [17/May/2018:14:15:35 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [17/May/2018:14:15:35 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [17/May/2018:14:15:35 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2018:14:15:36 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2018:14:15:37 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 283
0:0:0:0:0:0:0:1 - - [17/May/2018:14:15:39 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 645
0:0:0:0:0:0:0:1 - - [17/May/2018:14:17:57 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 217
0:0:0:0:0:0:0:1 - - [17/May/2018:14:17:57 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [17/May/2018:14:17:57 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2018:14:17:57 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2018:14:17:57 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2018:14:17:57 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2018:14:17:57 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2018:14:17:59 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2018:14:18:01 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-10 535
0:0:0:0:0:0:0:1 - - [17/May/2018:14:18:02 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 1106
0:0:0:0:0:0:0:1 - - [17/May/2018:14:18:02 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:18:02 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:18:02 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:18:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2018:14:18:02 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:18:04 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:23:17 +0800] "GET /userFileAuth.do HTTP/1.1" 200 9482 http-bio-8081-exec-10 312382
0:0:0:0:0:0:0:1 - - [17/May/2018:14:23:17 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:23:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:23:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2018:14:23:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2018:14:23:17 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2018:14:23:17 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [17/May/2018:14:23:17 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [17/May/2018:14:23:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [17/May/2018:14:23:18 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:23:18 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:23:19 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:23:19 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:23:19 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2018:14:23:19 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2018:14:23:19 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:23:19 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:23:19 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:39 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 127
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:39 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:39 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:39 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:39 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:39 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:39 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:40 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:41 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-8 228
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:42 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 491
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:42 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:42 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:42 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:42 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:42 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:46 +0800] "GET /userFileAuth.do HTTP/1.1" 200 11342 http-bio-8081-exec-6 1021
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:46 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:46 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:46 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:46 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:46 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:46 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:46 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:46 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:46 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:46 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:47 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:47 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:47 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:47 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:48 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:48 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2018:14:29:48 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:09 +0800] "POST /userFileAuth.do HTTP/1.1" 200 9481 http-bio-8081-exec-2 108
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:09 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:09 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-11 9
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:09 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:09 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:09 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:09 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:09 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:09 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:10 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:11 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:11 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:11 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:11 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:11 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:11 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:11 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:38 +0800] "POST /userFileAuth.do HTTP/1.1" 200 11342 http-bio-8081-exec-1 106
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:38 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-11 10
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:38 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:38 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:38 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:38 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:38 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:38 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:39 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:39 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:40 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:40 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:40 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:40 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:40 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:40 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [17/May/2018:14:35:40 +0800] "GET /upload/0bb3ebd0-e50a-4680-a5db-9125d63e8b9b.png HTTP/1.1" 404 1045 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:07 +0800] "POST /userFileAuth.do HTTP/1.1" 200 7942 http-bio-8081-exec-1 999
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:08 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:08 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:08 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:08 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:08 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:08 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:08 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:08 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:08 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:08 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:09 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:09 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:09 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:09 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-11 6
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:09 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:09 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:09 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:23 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:23 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:23 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:23 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:23 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:23 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:23 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:24 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:25 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-6 163
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:25 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-12 56
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:25 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:25 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:25 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:25 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:25 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:30 +0800] "GET /userFileAuth.do HTTP/1.1" 200 11342 http-bio-8081-exec-6 688
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:30 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:30 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:30 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:30 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:30 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:30 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:30 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:30 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:30 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:31 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:31 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:31 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:31 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:31 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:31 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:31 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:41 +0800] "POST /userFileAuth.do HTTP/1.1" 200 11342 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:42 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:42 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:42 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:42 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:42 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:42 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:42 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:42 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:42 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:42 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:43 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:43 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:43 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:43 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:43 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:43 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:46 +0800] "GET /upload/0bb3ebd0-e50a-4680-a5db-9125d63e8b9b.png HTTP/1.1" 404 1045 http-bio-8081-exec-11 13
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:55 +0800] "POST /userFile_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:59 +0800] "POST /userFileAuth.do HTTP/1.1" 200 11153 http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:59 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:59 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-11 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:59 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:59 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:59 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:59 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:59 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:00:59 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:01:00 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:01:00 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:01:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:01:01 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:01:01 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:01:01 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:01:01 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:01:01 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:01:01 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:06 +0800] "GET /upload/ae2571e8-6868-4daf-a7fe-1e37d97dafbf.png HTTP/1.1" 404 1045 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:21 +0800] "POST /userFile_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-3 408
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:27 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10964 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:28 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-12 9
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:28 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:28 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:28 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:28 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:28 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:28 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:28 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:28 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:28 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:29 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:29 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:29 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:29 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:29 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:29 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:29 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:30 +0800] "GET /upload/e65dbd88-2d2d-4711-ba7e-09d5a9f0ff3f.png HTTP/1.1" 404 1045 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:40 +0800] "POST /userFile_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-10 100
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:43 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10781 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:43 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:43 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:43 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:43 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:43 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:43 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:43 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:44 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:44 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:44 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:44 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:45 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:45 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:45 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:45 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:45 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:45 +0800] "GET /upload/3931b747-493e-41cd-b2ca-3dd0f6d3dde3.png HTTP/1.1" 404 1045 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:49 +0800] "POST /userFile_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-1 154
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:52 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10598 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:52 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:52 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:52 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:52 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:52 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:52 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:52 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:53 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:53 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:54 +0800] "GET /upload/c50b3191-dc27-4528-91dc-07bab68dadcd.png HTTP/1.1" 404 1045 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:54 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:54 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:54 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:54 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:54 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:54 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2018:15:03:59 +0800] "POST /userFile_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-13 64
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:02 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10412 http-bio-8081-exec-15 38
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:02 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-13 8
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:02 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:02 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:02 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:02 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-14 10
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:02 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:02 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:03 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:03 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:03 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:03 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:03 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:04 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:04 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [17/May/2018:15:04:04 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:17 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:18 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:18 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:18 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:18 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:18 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 24576 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:18 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 24576 http-bio-8081-exec-6 65
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:18 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:18 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:18 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:20 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 176
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:21 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-1 278
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:21 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:23 +0800] "GET /realAuth.do HTTP/1.1" 200 10750 http-bio-8081-exec-6 233
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:24 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:24 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:24 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:24 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:24 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:24 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:24 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:24 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:24 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:24 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:24 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:26 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10412 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:28 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10228 http-bio-8081-exec-3 467
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:31 +0800] "GET /upload/8e0b2479-57c7-42a5-b106-37a85e3e17c5.png HTTP/1.1" 404 1045 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:38 +0800] "POST /userFile_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-3 368
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:39 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10412 http-bio-8081-exec-6 56
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:39 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:39 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:39 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:39 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:39 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:39 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:39 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:39 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:39 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:39 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:40 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:40 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:41 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10038 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:43 +0800] "GET /upload/c5bf2cf1-0f1e-4130-9ee3-05ff29782c9c.png HTTP/1.1" 404 1045 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:49 +0800] "POST /userFile_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-7 165
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:50 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10412 http-bio-8081-exec-7 45
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:50 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:50 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:51 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:51 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:51 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:51 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:51 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:51 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:51 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:51 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:51 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:51 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2018:15:15:52 +0800] "POST /userFileAuth.do HTTP/1.1" 200 9854 http-bio-8081-exec-9 13
